.
├── .devcontainer
│   └── devcontainer.json
├── .git
│   ├── HEAD
│   ├── branches
│   ├── config
│   ├── description
│   ├── hooks
│   │   ├── applypatch-msg.sample
│   │   ├── commit-msg.sample
│   │   ├── fsmonitor-watchman.sample
│   │   ├── post-update.sample
│   │   ├── pre-applypatch.sample
│   │   ├── pre-commit.sample
│   │   ├── pre-merge-commit.sample
│   │   ├── pre-push.sample
│   │   ├── pre-rebase.sample
│   │   ├── pre-receive.sample
│   │   ├── prepare-commit-msg.sample
│   │   ├── push-to-checkout.sample
│   │   └── update.sample
│   ├── index
│   ├── info
│   │   └── exclude
│   ├── logs
│   │   ├── HEAD
│   │   └── refs
│   │       ├── heads
│   │       │   └── main
│   │       └── remotes
│   │           └── origin
│   │               └── HEAD
│   ├── objects
│   │   ├── info
│   │   └── pack
│   │       ├── pack-acb4aeb828354d0e90d0592007b626b30004ed21.idx
│   │       └── pack-acb4aeb828354d0e90d0592007b626b30004ed21.pack
│   ├── packed-refs
│   └── refs
│       ├── heads
│       │   └── main
│       ├── remotes
│       │   └── origin
│       │       └── HEAD
│       └── tags
├── .gitignore
├── .project_tree.txt
├── CODING_STANDARD.md
├── Doxyfile
├── LICENSE.md
├── README.md
├── audio
│   ├── audio2c.m
│   ├── audio2ci.m
│   ├── missileLaunch.wav
│   ├── plot_spectrum.m
│   ├── plot_time.m
│   └── powerUp.wav
├── check_and_zip.py
├── components
│   ├── config
│   │   ├── CMakeLists.txt
│   │   ├── hw.h
│   │   ├── hw_gc.h
│   │   └── hw_ltag_d.h
│   ├── cursor
│   │   ├── CMakeLists.txt
│   │   ├── cursor.c
│   │   └── cursor.h
│   ├── joy
│   │   ├── CMakeLists.txt
│   │   └── joy.h
│   ├── lcd
│   │   ├── CMakeLists.txt
│   │   ├── doxygen.css
│   │   ├── glcdfont.c
│   │   ├── lcd.c
│   │   ├── lcd.h
│   │   └── lcd.html
│   ├── neo
│   │   ├── CMakeLists.txt
│   │   ├── led_strip_encoder.c
│   │   ├── led_strip_encoder.h
│   │   ├── neo.c
│   │   └── neo.h
│   ├── net
│   │   ├── CMakeLists.txt
│   │   ├── net.c
│   │   └── net.h
│   ├── pin
│   │   ├── CMakeLists.txt
│   │   ├── pin.h
│   │   └── pin_template.c
│   ├── sound
│   │   ├── CMakeLists.txt
│   │   ├── sound.h
│   │   ├── sound_cont.c
│   │   └── sound_one.c
│   └── tone
│       ├── CMakeLists.txt
│       └── tone.h
├── docker-compose.yml
├── image
│   ├── corn.tif
│   ├── crosshair.png
│   ├── esp32.jpeg
│   ├── image2c_mono.m
│   ├── image2c_rgb.m
│   ├── pac0.png
│   ├── pac1.png
│   ├── pac2.png
│   └── peppers.png
├── lab01
│   ├── CMakeLists.txt
│   ├── build
│   │   ├── .bin_timestamp
│   │   ├── .ninja_deps
│   │   ├── .ninja_log
│   │   ├── CMakeCache.txt
│   │   ├── CMakeFiles
│   │   │   ├── 4.0.3
│   │   │   │   ├── CMakeASMCompiler.cmake
│   │   │   │   ├── CMakeCCompiler.cmake
│   │   │   │   ├── CMakeCXXCompiler.cmake
│   │   │   │   ├── CMakeDetermineCompilerABI_C.bin
│   │   │   │   ├── CMakeDetermineCompilerABI_CXX.bin
│   │   │   │   ├── CMakeSystem.cmake
│   │   │   │   ├── CompilerIdASM
│   │   │   │   ├── CompilerIdC
│   │   │   │   │   ├── CMakeCCompilerId.c
│   │   │   │   │   ├── a.out
│   │   │   │   │   └── tmp
│   │   │   │   └── CompilerIdCXX
│   │   │   │       ├── CMakeCXXCompilerId.cpp
│   │   │   │       ├── a.out
│   │   │   │       └── tmp
│   │   │   ├── CMakeConfigureLog.yaml
│   │   │   ├── InstallScripts.json
│   │   │   ├── TargetDirectories.txt
│   │   │   ├── bootloader-complete
│   │   │   ├── bootloader.dir
│   │   │   │   ├── Labels.json
│   │   │   │   └── Labels.txt
│   │   │   ├── clean_additional.cmake
│   │   │   ├── cmake.check_cache
│   │   │   ├── git-data
│   │   │   │   ├── HEAD
│   │   │   │   ├── grabRef.cmake
│   │   │   │   └── head-ref
│   │   │   ├── lab01.elf.dir
│   │   │   │   └── project_elf_src_esp32.c.obj
│   │   │   ├── pkgRedirects
│   │   │   └── rules.ninja
│   │   ├── app-flash_args
│   │   ├── app-flash_args.in
│   │   ├── bootloader
│   │   │   ├── .bin_timestamp
│   │   │   ├── .ninja_deps
│   │   │   ├── .ninja_log
│   │   │   ├── CMakeCache.txt
│   │   │   ├── CMakeFiles
│   │   │   │   ├── 4.0.3
│   │   │   │   │   ├── CMakeASMCompiler.cmake
│   │   │   │   │   ├── CMakeCCompiler.cmake
│   │   │   │   │   ├── CMakeCXXCompiler.cmake
│   │   │   │   │   ├── CMakeDetermineCompilerABI_C.bin
│   │   │   │   │   ├── CMakeDetermineCompilerABI_CXX.bin
│   │   │   │   │   ├── CMakeSystem.cmake
│   │   │   │   │   ├── CompilerIdASM
│   │   │   │   │   ├── CompilerIdC
│   │   │   │   │   │   ├── CMakeCCompilerId.c
│   │   │   │   │   │   ├── a.out
│   │   │   │   │   │   └── tmp
│   │   │   │   │   └── CompilerIdCXX
│   │   │   │   │       ├── CMakeCXXCompilerId.cpp
│   │   │   │   │       ├── a.out
│   │   │   │   │       └── tmp
│   │   │   │   ├── CMakeConfigureLog.yaml
│   │   │   │   ├── InstallScripts.json
│   │   │   │   ├── TargetDirectories.txt
│   │   │   │   ├── bootloader.elf.dir
│   │   │   │   │   └── project_elf_src_esp32.c.obj
│   │   │   │   ├── clean_additional.cmake
│   │   │   │   ├── cmake.check_cache
│   │   │   │   ├── git-data
│   │   │   │   │   ├── HEAD
│   │   │   │   │   ├── grabRef.cmake
│   │   │   │   │   └── head-ref
│   │   │   │   ├── pkgRedirects
│   │   │   │   └── rules.ninja
│   │   │   ├── bootloader.bin
│   │   │   ├── bootloader.elf
│   │   │   ├── bootloader.map
│   │   │   ├── build.ninja
│   │   │   ├── cmake_install.cmake
│   │   │   ├── compile_commands.json
│   │   │   ├── config
│   │   │   │   ├── kconfig_menus.json
│   │   │   │   ├── sdkconfig.cmake
│   │   │   │   ├── sdkconfig.h
│   │   │   │   └── sdkconfig.json
│   │   │   ├── config.env
│   │   │   ├── esp-idf
│   │   │   │   ├── CMakeFiles
│   │   │   │   ├── bootloader
│   │   │   │   │   ├── CMakeFiles
│   │   │   │   │   └── cmake_install.cmake
│   │   │   │   ├── bootloader_support
│   │   │   │   │   ├── CMakeFiles
│   │   │   │   │   │   └── __idf_bootloader_support.dir
│   │   │   │   │   │       ├── bootloader_flash
│   │   │   │   │   │       │   └── src
│   │   │   │   │   │       │       ├── bootloader_flash.c.obj
│   │   │   │   │   │       │       ├── bootloader_flash_config_esp32.c.obj
│   │   │   │   │   │       │       └── flash_qio_mode.c.obj
│   │   │   │   │   │       └── src
│   │   │   │   │   │           ├── bootloader_clock_init.c.obj
│   │   │   │   │   │           ├── bootloader_clock_loader.c.obj
│   │   │   │   │   │           ├── bootloader_common.c.obj
│   │   │   │   │   │           ├── bootloader_common_loader.c.obj
│   │   │   │   │   │           ├── bootloader_console.c.obj
│   │   │   │   │   │           ├── bootloader_console_loader.c.obj
│   │   │   │   │   │           ├── bootloader_efuse.c.obj
│   │   │   │   │   │           ├── bootloader_init.c.obj
│   │   │   │   │   │           ├── bootloader_mem.c.obj
│   │   │   │   │   │           ├── bootloader_panic.c.obj
│   │   │   │   │   │           ├── bootloader_random.c.obj
│   │   │   │   │   │           ├── bootloader_random_esp32.c.obj
│   │   │   │   │   │           ├── bootloader_sha.c.obj
│   │   │   │   │   │           ├── bootloader_utility.c.obj
│   │   │   │   │   │           ├── esp32
│   │   │   │   │   │           │   ├── bootloader_esp32.c.obj
│   │   │   │   │   │           │   └── bootloader_soc.c.obj
│   │   │   │   │   │           ├── esp_image_format.c.obj
│   │   │   │   │   │           ├── flash_encrypt.c.obj
│   │   │   │   │   │           ├── flash_partitions.c.obj
│   │   │   │   │   │           └── secure_boot.c.obj
│   │   │   │   │   ├── cmake_install.cmake
│   │   │   │   │   └── libbootloader_support.a
│   │   │   │   ├── cmake_install.cmake
│   │   │   │   ├── efuse
│   │   │   │   │   ├── CMakeFiles
│   │   │   │   │   │   └── __idf_efuse.dir
│   │   │   │   │   │       ├── esp32
│   │   │   │   │   │       │   ├── esp_efuse_fields.c.obj
│   │   │   │   │   │       │   ├── esp_efuse_table.c.obj
│   │   │   │   │   │       │   └── esp_efuse_utility.c.obj
│   │   │   │   │   │       └── src
│   │   │   │   │   │           ├── efuse_controller
│   │   │   │   │   │           │   └── keys
│   │   │   │   │   │           │       └── without_key_purposes
│   │   │   │   │   │           │           └── three_key_blocks
│   │   │   │   │   │           │               └── esp_efuse_api_key.c.obj
│   │   │   │   │   │           ├── esp_efuse_api.c.obj
│   │   │   │   │   │           ├── esp_efuse_fields.c.obj
│   │   │   │   │   │           └── esp_efuse_utility.c.obj
│   │   │   │   │   ├── cmake_install.cmake
│   │   │   │   │   └── libefuse.a
│   │   │   │   ├── esp_app_format
│   │   │   │   │   ├── CMakeFiles
│   │   │   │   │   └── cmake_install.cmake
│   │   │   │   ├── esp_bootloader_format
│   │   │   │   │   ├── CMakeFiles
│   │   │   │   │   │   └── __idf_esp_bootloader_format.dir
│   │   │   │   │   │       └── esp_bootloader_desc.c.obj
│   │   │   │   │   ├── cmake_install.cmake
│   │   │   │   │   └── libesp_bootloader_format.a
│   │   │   │   ├── esp_common
│   │   │   │   │   ├── CMakeFiles
│   │   │   │   │   │   └── __idf_esp_common.dir
│   │   │   │   │   │       └── src
│   │   │   │   │   │           └── esp_err_to_name.c.obj
│   │   │   │   │   ├── cmake_install.cmake
│   │   │   │   │   └── libesp_common.a
│   │   │   │   ├── esp_hal_mspi
│   │   │   │   │   ├── CMakeFiles
│   │   │   │   │   └── cmake_install.cmake
│   │   │   │   ├── esp_hal_timg
│   │   │   │   │   ├── CMakeFiles
│   │   │   │   │   │   └── __idf_esp_hal_timg.dir
│   │   │   │   │   │       ├── esp32
│   │   │   │   │   │       │   └── timer_periph.c.obj
│   │   │   │   │   │       └── timer_hal.c.obj
│   │   │   │   │   ├── cmake_install.cmake
│   │   │   │   │   └── libesp_hal_timg.a
│   │   │   │   ├── esp_hw_support
│   │   │   │   │   ├── CMakeFiles
│   │   │   │   │   │   └── __idf_esp_hw_support.dir
│   │   │   │   │   │       ├── cpu.c.obj
│   │   │   │   │   │       ├── esp_memory_utils.c.obj
│   │   │   │   │   │       └── port
│   │   │   │   │   │           └── esp32
│   │   │   │   │   │               ├── chip_info.c.obj
│   │   │   │   │   │               ├── cpu_region_protect.c.obj
│   │   │   │   │   │               ├── esp_cpu_intr.c.obj
│   │   │   │   │   │               ├── rtc_clk.c.obj
│   │   │   │   │   │               ├── rtc_clk_init.c.obj
│   │   │   │   │   │               ├── rtc_init.c.obj
│   │   │   │   │   │               ├── rtc_sleep.c.obj
│   │   │   │   │   │               └── rtc_time.c.obj
│   │   │   │   │   ├── cmake_install.cmake
│   │   │   │   │   ├── libesp_hw_support.a
│   │   │   │   │   ├── lowpower
│   │   │   │   │   │   ├── CMakeFiles
│   │   │   │   │   │   └── cmake_install.cmake
│   │   │   │   │   └── port
│   │   │   │   │       └── esp32
│   │   │   │   │           ├── CMakeFiles
│   │   │   │   │           └── cmake_install.cmake
│   │   │   │   ├── esp_libc
│   │   │   │   │   ├── CMakeFiles
│   │   │   │   │   └── cmake_install.cmake
│   │   │   │   ├── esp_rom
│   │   │   │   │   ├── CMakeFiles
│   │   │   │   │   │   └── __idf_esp_rom.dir
│   │   │   │   │   │       └── patches
│   │   │   │   │   │           ├── esp_rom_crc.c.obj
│   │   │   │   │   │           ├── esp_rom_efuse.c.obj
│   │   │   │   │   │           ├── esp_rom_gpio.c.obj
│   │   │   │   │   │           ├── esp_rom_longjmp.S.obj
│   │   │   │   │   │           ├── esp_rom_print.c.obj
│   │   │   │   │   │           ├── esp_rom_serial_output.c.obj
│   │   │   │   │   │           ├── esp_rom_spiflash.c.obj
│   │   │   │   │   │           └── esp_rom_sys.c.obj
│   │   │   │   │   ├── cmake_install.cmake
│   │   │   │   │   └── libesp_rom.a
│   │   │   │   ├── esp_system
│   │   │   │   │   ├── CMakeFiles
│   │   │   │   │   │   └── __idf_esp_system.dir
│   │   │   │   │   │       └── esp_err.c.obj
│   │   │   │   │   ├── cmake_install.cmake
│   │   │   │   │   └── libesp_system.a
│   │   │   │   ├── esptool_py
│   │   │   │   │   ├── CMakeFiles
│   │   │   │   │   └── cmake_install.cmake
│   │   │   │   ├── freertos
│   │   │   │   │   ├── CMakeFiles
│   │   │   │   │   └── cmake_install.cmake
│   │   │   │   ├── hal
│   │   │   │   │   ├── CMakeFiles
│   │   │   │   │   │   └── __idf_hal.dir
│   │   │   │   │   │       ├── efuse_hal.c.obj
│   │   │   │   │   │       ├── esp32
│   │   │   │   │   │       │   ├── cache_hal_esp32.c.obj
│   │   │   │   │   │       │   └── efuse_hal.c.obj
│   │   │   │   │   │       ├── hal_utils.c.obj
│   │   │   │   │   │       ├── mmu_hal.c.obj
│   │   │   │   │   │       ├── mpu_hal.c.obj
│   │   │   │   │   │       └── wdt_hal_iram.c.obj
│   │   │   │   │   ├── cmake_install.cmake
│   │   │   │   │   └── libhal.a
│   │   │   │   ├── log
│   │   │   │   │   ├── CMakeFiles
│   │   │   │   │   │   └── __idf_log.dir
│   │   │   │   │   │       └── src
│   │   │   │   │   │           ├── buffer
│   │   │   │   │   │           │   └── log_buffers.c.obj
│   │   │   │   │   │           ├── log.c.obj
│   │   │   │   │   │           ├── log_format_text.c.obj
│   │   │   │   │   │           ├── log_print.c.obj
│   │   │   │   │   │           ├── log_timestamp_common.c.obj
│   │   │   │   │   │           ├── noos
│   │   │   │   │   │           │   ├── log_lock.c.obj
│   │   │   │   │   │           │   ├── log_timestamp.c.obj
│   │   │   │   │   │           │   └── util.c.obj
│   │   │   │   │   │           └── util.c.obj
│   │   │   │   │   ├── cmake_install.cmake
│   │   │   │   │   └── liblog.a
│   │   │   │   ├── main
│   │   │   │   │   ├── CMakeFiles
│   │   │   │   │   │   └── __idf_main.dir
│   │   │   │   │   │       └── bootloader_start.c.obj
│   │   │   │   │   ├── cmake_install.cmake
│   │   │   │   │   └── libmain.a
│   │   │   │   ├── micro-ecc
│   │   │   │   │   ├── CMakeFiles
│   │   │   │   │   │   └── __idf_micro-ecc.dir
│   │   │   │   │   │       └── uECC_verify_antifault.c.obj
│   │   │   │   │   ├── cmake_install.cmake
│   │   │   │   │   └── libmicro-ecc.a
│   │   │   │   ├── partition_table
│   │   │   │   │   ├── CMakeFiles
│   │   │   │   │   └── cmake_install.cmake
│   │   │   │   ├── soc
│   │   │   │   │   ├── CMakeFiles
│   │   │   │   │   │   └── __idf_soc.dir
│   │   │   │   │   │       ├── dport_access_common.c.obj
│   │   │   │   │   │       ├── esp32
│   │   │   │   │   │       │   ├── adc_periph.c.obj
│   │   │   │   │   │       │   ├── dac_periph.c.obj
│   │   │   │   │   │       │   ├── dport_access.c.obj
│   │   │   │   │   │       │   ├── emac_periph.c.obj
│   │   │   │   │   │       │   ├── gpio_periph.c.obj
│   │   │   │   │   │       │   ├── i2s_periph.c.obj
│   │   │   │   │   │       │   ├── interrupts.c.obj
│   │   │   │   │   │       │   ├── lcd_periph.c.obj
│   │   │   │   │   │       │   ├── ledc_periph.c.obj
│   │   │   │   │   │       │   ├── mcpwm_periph.c.obj
│   │   │   │   │   │       │   ├── mpi_periph.c.obj
│   │   │   │   │   │       │   ├── pcnt_periph.c.obj
│   │   │   │   │   │       │   ├── power_supply_periph.c.obj
│   │   │   │   │   │       │   ├── rmt_periph.c.obj
│   │   │   │   │   │       │   ├── rtc_io_periph.c.obj
│   │   │   │   │   │       │   ├── sdio_slave_periph.c.obj
│   │   │   │   │   │       │   ├── sdm_periph.c.obj
│   │   │   │   │   │       │   ├── sdmmc_periph.c.obj
│   │   │   │   │   │       │   ├── spi_periph.c.obj
│   │   │   │   │   │       │   ├── touch_sensor_periph.c.obj
│   │   │   │   │   │       │   ├── twai_periph.c.obj
│   │   │   │   │   │       │   ├── uart_periph.c.obj
│   │   │   │   │   │       │   └── wdt_periph.c.obj
│   │   │   │   │   │       └── lldesc.c.obj
│   │   │   │   │   ├── cmake_install.cmake
│   │   │   │   │   └── libsoc.a
│   │   │   │   ├── spi_flash
│   │   │   │   │   ├── CMakeFiles
│   │   │   │   │   │   └── __idf_spi_flash.dir
│   │   │   │   │   │       └── spi_flash_wrap.c.obj
│   │   │   │   │   ├── cmake_install.cmake
│   │   │   │   │   └── libspi_flash.a
│   │   │   │   └── xtensa
│   │   │   │       ├── CMakeFiles
│   │   │   │       │   └── __idf_xtensa.dir
│   │   │   │       │       ├── eri.c.obj
│   │   │   │       │       └── xt_trax.c.obj
│   │   │   │       ├── cmake_install.cmake
│   │   │   │       └── libxtensa.a
│   │   │   ├── gdbinit
│   │   │   │   ├── connect
│   │   │   │   ├── gdbinit
│   │   │   │   ├── prefix_map
│   │   │   │   ├── py_extensions
│   │   │   │   └── symbols
│   │   │   ├── kconfigs.in
│   │   │   ├── kconfigs_projbuild.in
│   │   │   ├── ld
│   │   │   │   └── bootloader.ld
│   │   │   ├── project_description.json
│   │   │   └── project_elf_src_esp32.c
│   │   ├── bootloader-flash_args
│   │   ├── bootloader-prefix
│   │   │   ├── src
│   │   │   │   └── bootloader-stamp
│   │   │   │       ├── bootloader-configure
│   │   │   │       ├── bootloader-done
│   │   │   │       ├── bootloader-download
│   │   │   │       ├── bootloader-mkdir
│   │   │   │       ├── bootloader-patch
│   │   │   │       ├── bootloader-patch-info.txt
│   │   │   │       ├── bootloader-source_dirinfo.txt
│   │   │   │       ├── bootloader-update
│   │   │   │       └── bootloader-update-info.txt
│   │   │   └── tmp
│   │   │       ├── bootloader-cfgcmd.txt
│   │   │       └── bootloader-mkdirs.cmake
│   │   ├── build.ninja
│   │   ├── cmake_install.cmake
│   │   ├── compile_commands.json
│   │   ├── config
│   │   │   ├── kconfig_menus.json
│   │   │   ├── sdkconfig.cmake
│   │   │   ├── sdkconfig.h
│   │   │   └── sdkconfig.json
│   │   ├── config.env
│   │   ├── esp-idf
│   │   │   ├── CMakeFiles
│   │   │   ├── app_update
│   │   │   │   ├── CMakeFiles
│   │   │   │   │   └── __idf_app_update.dir
│   │   │   │   │       └── esp_ota_ops.c.obj
│   │   │   │   ├── cmake_install.cmake
│   │   │   │   └── libapp_update.a
│   │   │   ├── bootloader
│   │   │   │   ├── CMakeFiles
│   │   │   │   ├── bootloader-flash_args.in
│   │   │   │   └── cmake_install.cmake
│   │   │   ├── bootloader_support
│   │   │   │   ├── CMakeFiles
│   │   │   │   │   └── __idf_bootloader_support.dir
│   │   │   │   │       ├── bootloader_flash
│   │   │   │   │       │   └── src
│   │   │   │   │       │       ├── bootloader_flash.c.obj
│   │   │   │   │       │       ├── bootloader_flash_config_esp32.c.obj
│   │   │   │   │       │       └── flash_qio_mode.c.obj
│   │   │   │   │       └── src
│   │   │   │   │           ├── bootloader_clock_init.c.obj
│   │   │   │   │           ├── bootloader_common.c.obj
│   │   │   │   │           ├── bootloader_common_loader.c.obj
│   │   │   │   │           ├── bootloader_efuse.c.obj
│   │   │   │   │           ├── bootloader_mem.c.obj
│   │   │   │   │           ├── bootloader_random.c.obj
│   │   │   │   │           ├── bootloader_random_esp32.c.obj
│   │   │   │   │           ├── bootloader_sha.c.obj
│   │   │   │   │           ├── bootloader_utility.c.obj
│   │   │   │   │           ├── esp32
│   │   │   │   │           │   └── secure_boot_secure_features.c.obj
│   │   │   │   │           ├── esp_image_format.c.obj
│   │   │   │   │           ├── flash_encrypt.c.obj
│   │   │   │   │           ├── flash_partitions.c.obj
│   │   │   │   │           └── secure_boot.c.obj
│   │   │   │   ├── cmake_install.cmake
│   │   │   │   └── libbootloader_support.a
│   │   │   ├── cmake_install.cmake
│   │   │   ├── config
│   │   │   │   ├── CMakeFiles
│   │   │   │   └── cmake_install.cmake
│   │   │   ├── cxx
│   │   │   │   ├── CMakeFiles
│   │   │   │   │   └── __idf_cxx.dir
│   │   │   │   │       ├── cxx_exception_stubs.cpp.obj
│   │   │   │   │       ├── cxx_guards.cpp.obj
│   │   │   │   │       └── cxx_init.cpp.obj
│   │   │   │   ├── cmake_install.cmake
│   │   │   │   └── libcxx.a
│   │   │   ├── driver
│   │   │   │   ├── CMakeFiles
│   │   │   │   │   └── __idf_driver.dir
│   │   │   │   │       ├── i2c
│   │   │   │   │       │   └── i2c.c.obj
│   │   │   │   │       ├── touch_sensor
│   │   │   │   │       │   ├── esp32
│   │   │   │   │       │   │   └── touch_sensor.c.obj
│   │   │   │   │       │   └── touch_sensor_common.c.obj
│   │   │   │   │       └── twai
│   │   │   │   │           └── twai.c.obj
│   │   │   │   ├── cmake_install.cmake
│   │   │   │   └── libdriver.a
│   │   │   ├── efuse
│   │   │   │   ├── CMakeFiles
│   │   │   │   │   └── __idf_efuse.dir
│   │   │   │   │       ├── esp32
│   │   │   │   │       │   ├── esp_efuse_fields.c.obj
│   │   │   │   │       │   ├── esp_efuse_table.c.obj
│   │   │   │   │       │   └── esp_efuse_utility.c.obj
│   │   │   │   │       └── src
│   │   │   │   │           ├── efuse_controller
│   │   │   │   │           │   └── keys
│   │   │   │   │           │       └── without_key_purposes
│   │   │   │   │           │           └── three_key_blocks
│   │   │   │   │           │               └── esp_efuse_api_key.c.obj
│   │   │   │   │           ├── esp_efuse_api.c.obj
│   │   │   │   │           ├── esp_efuse_fields.c.obj
│   │   │   │   │           ├── esp_efuse_startup.c.obj
│   │   │   │   │           └── esp_efuse_utility.c.obj
│   │   │   │   ├── cmake_install.cmake
│   │   │   │   └── libefuse.a
│   │   │   ├── esp_app_format
│   │   │   │   ├── CMakeFiles
│   │   │   │   │   └── __idf_esp_app_format.dir
│   │   │   │   │       └── esp_app_desc.c.obj
│   │   │   │   ├── cmake_install.cmake
│   │   │   │   └── libesp_app_format.a
│   │   │   ├── esp_bootloader_format
│   │   │   │   ├── CMakeFiles
│   │   │   │   │   └── __idf_esp_bootloader_format.dir
│   │   │   │   │       └── esp_bootloader_desc.c.obj
│   │   │   │   ├── cmake_install.cmake
│   │   │   │   └── libesp_bootloader_format.a
│   │   │   ├── esp_common
│   │   │   │   ├── CMakeFiles
│   │   │   │   │   └── __idf_esp_common.dir
│   │   │   │   │       └── src
│   │   │   │   │           └── esp_err_to_name.c.obj
│   │   │   │   ├── cmake_install.cmake
│   │   │   │   └── libesp_common.a
│   │   │   ├── esp_driver_gpio
│   │   │   │   ├── CMakeFiles
│   │   │   │   │   └── __idf_esp_driver_gpio.dir
│   │   │   │   │       └── src
│   │   │   │   │           ├── gpio.c.obj
│   │   │   │   │           ├── gpio_glitch_filter_ops.c.obj
│   │   │   │   │           └── rtc_io.c.obj
│   │   │   │   ├── cmake_install.cmake
│   │   │   │   └── libesp_driver_gpio.a
│   │   │   ├── esp_driver_spi
│   │   │   │   ├── CMakeFiles
│   │   │   │   │   └── __idf_esp_driver_spi.dir
│   │   │   │   │       └── src
│   │   │   │   │           └── gpspi
│   │   │   │   │               ├── spi_common.c.obj
│   │   │   │   │               ├── spi_dma.c.obj
│   │   │   │   │               ├── spi_master.c.obj
│   │   │   │   │               └── spi_slave.c.obj
│   │   │   │   ├── cmake_install.cmake
│   │   │   │   └── libesp_driver_spi.a
│   │   │   ├── esp_hal_i2c
│   │   │   │   ├── CMakeFiles
│   │   │   │   │   └── __idf_esp_hal_i2c.dir
│   │   │   │   │       ├── esp32
│   │   │   │   │       │   └── i2c_periph.c.obj
│   │   │   │   │       ├── i2c_hal.c.obj
│   │   │   │   │       └── i2c_hal_iram.c.obj
│   │   │   │   ├── cmake_install.cmake
│   │   │   │   └── libesp_hal_i2c.a
│   │   │   ├── esp_hal_mspi
│   │   │   │   ├── CMakeFiles
│   │   │   │   │   └── __idf_esp_hal_mspi.dir
│   │   │   │   │       ├── spi_flash_encrypt_hal_iram.c.obj
│   │   │   │   │       ├── spi_flash_hal.c.obj
│   │   │   │   │       └── spi_flash_hal_iram.c.obj
│   │   │   │   ├── cmake_install.cmake
│   │   │   │   └── libesp_hal_mspi.a
│   │   │   ├── esp_hal_timg
│   │   │   │   ├── CMakeFiles
│   │   │   │   │   └── __idf_esp_hal_timg.dir
│   │   │   │   │       ├── esp32
│   │   │   │   │       │   └── timer_periph.c.obj
│   │   │   │   │       └── timer_hal.c.obj
│   │   │   │   ├── cmake_install.cmake
│   │   │   │   └── libesp_hal_timg.a
│   │   │   ├── esp_hw_support
│   │   │   │   ├── CMakeFiles
│   │   │   │   │   └── __idf_esp_hw_support.dir
│   │   │   │   │       ├── adc_share_hw_ctrl.c.obj
│   │   │   │   │       ├── clk_ctrl_os.c.obj
│   │   │   │   │       ├── clk_utils.c.obj
│   │   │   │   │       ├── cpu.c.obj
│   │   │   │   │       ├── dma
│   │   │   │   │       │   ├── esp_dma_utils.c.obj
│   │   │   │   │       │   └── gdma_link.c.obj
│   │   │   │   │       ├── esp_clk.c.obj
│   │   │   │   │       ├── esp_clock_output.c.obj
│   │   │   │   │       ├── esp_gpio_reserve.c.obj
│   │   │   │   │       ├── esp_memory_utils.c.obj
│   │   │   │   │       ├── hw_random.c.obj
│   │   │   │   │       ├── intr_alloc.c.obj
│   │   │   │   │       ├── mac_addr.c.obj
│   │   │   │   │       ├── mspi_timing_tuning
│   │   │   │   │       │   └── mspi_timing_tuning.c.obj
│   │   │   │   │       ├── periph_ctrl.c.obj
│   │   │   │   │       ├── port
│   │   │   │   │       │   ├── esp32
│   │   │   │   │       │   │   ├── cache_sram_mmu.c.obj
│   │   │   │   │       │   │   ├── chip_info.c.obj
│   │   │   │   │       │   │   ├── cpu_region_protect.c.obj
│   │   │   │   │       │   │   ├── esp_clk_tree.c.obj
│   │   │   │   │       │   │   ├── esp_cpu_intr.c.obj
│   │   │   │   │       │   │   ├── io_mux.c.obj
│   │   │   │   │       │   │   ├── rtc_clk.c.obj
│   │   │   │   │       │   │   ├── rtc_clk_init.c.obj
│   │   │   │   │       │   │   ├── rtc_init.c.obj
│   │   │   │   │       │   │   ├── rtc_sleep.c.obj
│   │   │   │   │       │   │   ├── rtc_time.c.obj
│   │   │   │   │       │   │   └── sar_periph_ctrl.c.obj
│   │   │   │   │       │   └── esp_clk_tree_common.c.obj
│   │   │   │   │       ├── power_supply
│   │   │   │   │       │   └── brownout.c.obj
│   │   │   │   │       ├── regi2c_ctrl.c.obj
│   │   │   │   │       ├── revision.c.obj
│   │   │   │   │       ├── rtc_module.c.obj
│   │   │   │   │       ├── rtc_wdt.c.obj
│   │   │   │   │       ├── sar_tsens_ctrl.c.obj
│   │   │   │   │       ├── sleep_console.c.obj
│   │   │   │   │       ├── sleep_event.c.obj
│   │   │   │   │       ├── sleep_gpio.c.obj
│   │   │   │   │       ├── sleep_modem.c.obj
│   │   │   │   │       ├── sleep_modes.c.obj
│   │   │   │   │       ├── sleep_usb.c.obj
│   │   │   │   │       ├── sleep_wake_stub.c.obj
│   │   │   │   │       ├── spi_bus_lock.c.obj
│   │   │   │   │       └── spi_share_hw_ctrl.c.obj
│   │   │   │   ├── cmake_install.cmake
│   │   │   │   ├── libesp_hw_support.a
│   │   │   │   ├── lowpower
│   │   │   │   │   ├── CMakeFiles
│   │   │   │   │   └── cmake_install.cmake
│   │   │   │   └── port
│   │   │   │       └── esp32
│   │   │   │           ├── CMakeFiles
│   │   │   │           └── cmake_install.cmake
│   │   │   ├── esp_libc
│   │   │   │   ├── CMakeFiles
│   │   │   │   │   └── __idf_esp_libc.dir
│   │   │   │   │       └── src
│   │   │   │   │           ├── abort.c.obj
│   │   │   │   │           ├── assert.c.obj
│   │   │   │   │           ├── flockfile.c.obj
│   │   │   │   │           ├── getentropy.c.obj
│   │   │   │   │           ├── heap.c.obj
│   │   │   │   │           ├── init.c.obj
│   │   │   │   │           ├── locks.c.obj
│   │   │   │   │           ├── newlib_init.c.obj
│   │   │   │   │           ├── poll.c.obj
│   │   │   │   │           ├── port
│   │   │   │   │           │   └── esp_time_impl.c.obj
│   │   │   │   │           ├── pthread.c.obj
│   │   │   │   │           ├── random.c.obj
│   │   │   │   │           ├── realpath.c.obj
│   │   │   │   │           ├── reent_init.c.obj
│   │   │   │   │           ├── reent_syscalls.c.obj
│   │   │   │   │           ├── scandir.c.obj
│   │   │   │   │           ├── stdatomic.c.obj
│   │   │   │   │           ├── syscalls.c.obj
│   │   │   │   │           ├── sysconf.c.obj
│   │   │   │   │           ├── termios.c.obj
│   │   │   │   │           └── time.c.obj
│   │   │   │   ├── cmake_install.cmake
│   │   │   │   ├── libesp_libc.a
│   │   │   │   └── src
│   │   │   │       └── port
│   │   │   │           ├── CMakeFiles
│   │   │   │           └── cmake_install.cmake
│   │   │   ├── esp_mm
│   │   │   │   ├── CMakeFiles
│   │   │   │   │   └── __idf_esp_mm.dir
│   │   │   │   │       ├── cache_esp32.c.obj
│   │   │   │   │       ├── esp_cache_msync.c.obj
│   │   │   │   │       ├── esp_cache_utils.c.obj
│   │   │   │   │       ├── esp_mmu_map.c.obj
│   │   │   │   │       ├── heap_align_hw.c.obj
│   │   │   │   │       └── port
│   │   │   │   │           └── esp32
│   │   │   │   │               └── ext_mem_layout.c.obj
│   │   │   │   ├── cmake_install.cmake
│   │   │   │   └── libesp_mm.a
│   │   │   ├── esp_partition
│   │   │   │   ├── CMakeFiles
│   │   │   │   │   └── __idf_esp_partition.dir
│   │   │   │   │       ├── partition.c.obj
│   │   │   │   │       └── partition_target.c.obj
│   │   │   │   ├── cmake_install.cmake
│   │   │   │   └── libesp_partition.a
│   │   │   ├── esp_pm
│   │   │   │   ├── CMakeFiles
│   │   │   │   │   └── __idf_esp_pm.dir
│   │   │   │   │       ├── pm_impl.c.obj
│   │   │   │   │       ├── pm_locks.c.obj
│   │   │   │   │       └── pm_trace.c.obj
│   │   │   │   ├── cmake_install.cmake
│   │   │   │   └── libesp_pm.a
│   │   │   ├── esp_ringbuf
│   │   │   │   ├── CMakeFiles
│   │   │   │   │   └── __idf_esp_ringbuf.dir
│   │   │   │   │       └── ringbuf.c.obj
│   │   │   │   ├── cmake_install.cmake
│   │   │   │   └── libesp_ringbuf.a
│   │   │   ├── esp_rom
│   │   │   │   ├── CMakeFiles
│   │   │   │   │   └── __idf_esp_rom.dir
│   │   │   │   │       └── patches
│   │   │   │   │           ├── esp_rom_crc.c.obj
│   │   │   │   │           ├── esp_rom_efuse.c.obj
│   │   │   │   │           ├── esp_rom_gpio.c.obj
│   │   │   │   │           ├── esp_rom_longjmp.S.obj
│   │   │   │   │           ├── esp_rom_print.c.obj
│   │   │   │   │           ├── esp_rom_serial_output.c.obj
│   │   │   │   │           ├── esp_rom_spiflash.c.obj
│   │   │   │   │           └── esp_rom_sys.c.obj
│   │   │   │   ├── cmake_install.cmake
│   │   │   │   └── libesp_rom.a
│   │   │   ├── esp_security
│   │   │   │   ├── CMakeFiles
│   │   │   │   │   └── __idf_esp_security.dir
│   │   │   │   │       └── src
│   │   │   │   │           ├── esp_crypto_lock.c.obj
│   │   │   │   │           ├── esp_crypto_periph_clk.c.obj
│   │   │   │   │           └── init.c.obj
│   │   │   │   ├── cmake_install.cmake
│   │   │   │   └── libesp_security.a
│   │   │   ├── esp_system
│   │   │   │   ├── CMakeFiles
│   │   │   │   │   └── __idf_esp_system.dir
│   │   │   │   │       ├── crosscore_int.c.obj
│   │   │   │   │       ├── esp_err.c.obj
│   │   │   │   │       ├── esp_ipc.c.obj
│   │   │   │   │       ├── esp_system.c.obj
│   │   │   │   │       ├── esp_system_console.c.obj
│   │   │   │   │       ├── freertos_hooks.c.obj
│   │   │   │   │       ├── int_wdt.c.obj
│   │   │   │   │       ├── panic.c.obj
│   │   │   │   │       ├── port
│   │   │   │   │       │   ├── arch
│   │   │   │   │       │   │   └── xtensa
│   │   │   │   │       │   │       ├── debug_helpers.c.obj
│   │   │   │   │       │   │       ├── debug_helpers_asm.S.obj
│   │   │   │   │       │   │       ├── debug_stubs.c.obj
│   │   │   │   │       │   │       ├── esp_ipc_isr_handler.S.obj
│   │   │   │   │       │   │       ├── esp_ipc_isr_port.c.obj
│   │   │   │   │       │   │       ├── esp_ipc_isr_routines.S.obj
│   │   │   │   │       │   │       ├── expression_with_stack.c.obj
│   │   │   │   │       │   │       ├── expression_with_stack_asm.S.obj
│   │   │   │   │       │   │       ├── panic_arch.c.obj
│   │   │   │   │       │   │       ├── panic_handler_asm.S.obj
│   │   │   │   │       │   │       └── trax.c.obj
│   │   │   │   │       │   ├── cpu_start.c.obj
│   │   │   │   │       │   ├── esp_ipc_isr.c.obj
│   │   │   │   │       │   ├── esp_system_chip.c.obj
│   │   │   │   │       │   ├── image_process.c.obj
│   │   │   │   │       │   ├── panic_handler.c.obj
│   │   │   │   │       │   └── soc
│   │   │   │   │       │       └── esp32
│   │   │   │   │       │           ├── cache_err_int.c.obj
│   │   │   │   │       │           ├── clk.c.obj
│   │   │   │   │       │           ├── highint_hdl.S.obj
│   │   │   │   │       │           ├── reset_reason.c.obj
│   │   │   │   │       │           └── system_internal.c.obj
│   │   │   │   │       ├── stack_check.c.obj
│   │   │   │   │       ├── startup.c.obj
│   │   │   │   │       ├── startup_funcs.c.obj
│   │   │   │   │       ├── system_time.c.obj
│   │   │   │   │       ├── ubsan.c.obj
│   │   │   │   │       └── xt_wdt.c.obj
│   │   │   │   ├── cmake_install.cmake
│   │   │   │   ├── ld
│   │   │   │   │   ├── memory.ld
│   │   │   │   │   ├── sections.ld
│   │   │   │   │   └── sections.ld.in
│   │   │   │   ├── libesp_system.a
│   │   │   │   └── port
│   │   │   │       ├── CMakeFiles
│   │   │   │       ├── cmake_install.cmake
│   │   │   │       └── soc
│   │   │   │           └── esp32
│   │   │   │               ├── CMakeFiles
│   │   │   │               └── cmake_install.cmake
│   │   │   ├── esp_timer
│   │   │   │   ├── CMakeFiles
│   │   │   │   │   └── __idf_esp_timer.dir
│   │   │   │   │       └── src
│   │   │   │   │           ├── esp_timer.c.obj
│   │   │   │   │           ├── esp_timer_impl_common.c.obj
│   │   │   │   │           ├── esp_timer_impl_lac.c.obj
│   │   │   │   │           ├── esp_timer_init.c.obj
│   │   │   │   │           ├── ets_timer_legacy.c.obj
│   │   │   │   │           └── system_time.c.obj
│   │   │   │   ├── cmake_install.cmake
│   │   │   │   └── libesp_timer.a
│   │   │   ├── esp_usb_cdc_rom_console
│   │   │   │   ├── CMakeFiles
│   │   │   │   └── cmake_install.cmake
│   │   │   ├── esptool_py
│   │   │   │   ├── CMakeFiles
│   │   │   │   └── cmake_install.cmake
│   │   │   ├── freertos
│   │   │   │   ├── CMakeFiles
│   │   │   │   │   └── __idf_freertos.dir
│   │   │   │   │       ├── FreeRTOS-Kernel
│   │   │   │   │       │   ├── event_groups.c.obj
│   │   │   │   │       │   ├── list.c.obj
│   │   │   │   │       │   ├── portable
│   │   │   │   │       │   │   └── xtensa
│   │   │   │   │       │   │       ├── port.c.obj
│   │   │   │   │       │   │       ├── portasm.S.obj
│   │   │   │   │       │   │       ├── xtensa_init.c.obj
│   │   │   │   │       │   │       └── xtensa_overlay_os_hook.c.obj
│   │   │   │   │       │   ├── queue.c.obj
│   │   │   │   │       │   ├── stream_buffer.c.obj
│   │   │   │   │       │   ├── tasks.c.obj
│   │   │   │   │       │   └── timers.c.obj
│   │   │   │   │       ├── app_startup.c.obj
│   │   │   │   │       ├── esp_additions
│   │   │   │   │       │   ├── idf_additions.c.obj
│   │   │   │   │       │   └── idf_additions_event_groups.c.obj
│   │   │   │   │       ├── heap_idf.c.obj
│   │   │   │   │       ├── port_common.c.obj
│   │   │   │   │       └── port_systick.c.obj
│   │   │   │   ├── cmake_install.cmake
│   │   │   │   └── libfreertos.a
│   │   │   ├── hal
│   │   │   │   ├── CMakeFiles
│   │   │   │   │   └── __idf_hal.dir
│   │   │   │   │       ├── adc_hal.c.obj
│   │   │   │   │       ├── adc_hal_common.c.obj
│   │   │   │   │       ├── adc_oneshot_hal.c.obj
│   │   │   │   │       ├── aes_hal.c.obj
│   │   │   │   │       ├── brownout_hal.c.obj
│   │   │   │   │       ├── color_hal.c.obj
│   │   │   │   │       ├── efuse_hal.c.obj
│   │   │   │   │       ├── esp32
│   │   │   │   │       │   ├── cache_hal_esp32.c.obj
│   │   │   │   │       │   ├── clk_tree_hal.c.obj
│   │   │   │   │       │   ├── efuse_hal.c.obj
│   │   │   │   │       │   └── touch_sensor_hal.c.obj
│   │   │   │   │       ├── gpio_hal.c.obj
│   │   │   │   │       ├── hal_utils.c.obj
│   │   │   │   │       ├── i2s_hal.c.obj
│   │   │   │   │       ├── ledc_hal.c.obj
│   │   │   │   │       ├── ledc_hal_iram.c.obj
│   │   │   │   │       ├── mcpwm_hal.c.obj
│   │   │   │   │       ├── mmu_hal.c.obj
│   │   │   │   │       ├── mpi_hal.c.obj
│   │   │   │   │       ├── mpu_hal.c.obj
│   │   │   │   │       ├── pcnt_hal.c.obj
│   │   │   │   │       ├── rmt_hal.c.obj
│   │   │   │   │       ├── rtc_io_hal.c.obj
│   │   │   │   │       ├── sdio_slave_hal.c.obj
│   │   │   │   │       ├── sdm_hal.c.obj
│   │   │   │   │       ├── sdmmc_hal.c.obj
│   │   │   │   │       ├── sha_hal.c.obj
│   │   │   │   │       ├── spi_hal.c.obj
│   │   │   │   │       ├── spi_hal_iram.c.obj
│   │   │   │   │       ├── spi_slave_hal.c.obj
│   │   │   │   │       ├── spi_slave_hal_iram.c.obj
│   │   │   │   │       ├── touch_sens_hal.c.obj
│   │   │   │   │       ├── touch_sensor_hal.c.obj
│   │   │   │   │       ├── twai_hal_v1.c.obj
│   │   │   │   │       ├── uart_hal.c.obj
│   │   │   │   │       ├── uart_hal_iram.c.obj
│   │   │   │   │       └── wdt_hal_iram.c.obj
│   │   │   │   ├── cmake_install.cmake
│   │   │   │   └── libhal.a
│   │   │   ├── heap
│   │   │   │   ├── CMakeFiles
│   │   │   │   │   └── __idf_heap.dir
│   │   │   │   │       ├── heap_caps.c.obj
│   │   │   │   │       ├── heap_caps_base.c.obj
│   │   │   │   │       ├── heap_caps_init.c.obj
│   │   │   │   │       ├── multi_heap.c.obj
│   │   │   │   │       ├── port
│   │   │   │   │       │   ├── esp32
│   │   │   │   │       │   │   └── memory_layout.c.obj
│   │   │   │   │       │   └── memory_layout_utils.c.obj
│   │   │   │   │       └── tlsf
│   │   │   │   │           └── tlsf.c.obj
│   │   │   │   ├── cmake_install.cmake
│   │   │   │   └── libheap.a
│   │   │   ├── lcd
│   │   │   │   ├── CMakeFiles
│   │   │   │   │   └── __idf_lcd.dir
│   │   │   │   │       └── lcd.c.obj
│   │   │   │   ├── cmake_install.cmake
│   │   │   │   └── liblcd.a
│   │   │   ├── log
│   │   │   │   ├── CMakeFiles
│   │   │   │   │   └── __idf_log.dir
│   │   │   │   │       └── src
│   │   │   │   │           ├── buffer
│   │   │   │   │           │   └── log_buffers.c.obj
│   │   │   │   │           ├── log.c.obj
│   │   │   │   │           ├── log_format_text.c.obj
│   │   │   │   │           ├── log_level
│   │   │   │   │           │   ├── log_level.c.obj
│   │   │   │   │           │   └── tag_log_level
│   │   │   │   │           │       ├── cache
│   │   │   │   │           │       │   └── log_binary_heap.c.obj
│   │   │   │   │           │       ├── linked_list
│   │   │   │   │           │       │   └── log_linked_list.c.obj
│   │   │   │   │           │       └── tag_log_level.c.obj
│   │   │   │   │           ├── log_print.c.obj
│   │   │   │   │           ├── log_timestamp_common.c.obj
│   │   │   │   │           ├── os
│   │   │   │   │           │   ├── log_lock.c.obj
│   │   │   │   │           │   ├── log_timestamp.c.obj
│   │   │   │   │           │   ├── log_write.c.obj
│   │   │   │   │           │   └── util.c.obj
│   │   │   │   │           └── util.c.obj
│   │   │   │   ├── cmake_install.cmake
│   │   │   │   └── liblog.a
│   │   │   ├── main
│   │   │   │   ├── CMakeFiles
│   │   │   │   │   └── __idf_main.dir
│   │   │   │   │       └── main.c.obj
│   │   │   │   ├── cmake_install.cmake
│   │   │   │   └── libmain.a
│   │   │   ├── mbedtls
│   │   │   │   ├── CMakeFiles
│   │   │   │   │   └── __idf_mbedtls.dir
│   │   │   │   │       ├── __
│   │   │   │   │       │   └── __
│   │   │   │   │       │       └── x509_crt_bundle.S.obj
│   │   │   │   │       └── esp_crt_bundle
│   │   │   │   │           └── esp_crt_bundle.c.obj
│   │   │   │   ├── cmake_install.cmake
│   │   │   │   ├── libmbedtls.a
│   │   │   │   ├── mbedtls
│   │   │   │   │   ├── 3rdparty
│   │   │   │   │   │   ├── CMakeFiles
│   │   │   │   │   │   ├── cmake_install.cmake
│   │   │   │   │   │   ├── everest
│   │   │   │   │   │   │   ├── CMakeFiles
│   │   │   │   │   │   │   │   └── everest.dir
│   │   │   │   │   │   │   │       └── library
│   │   │   │   │   │   │   │           ├── Hacl_Curve25519_joined.c.obj
│   │   │   │   │   │   │   │           ├── everest.c.obj
│   │   │   │   │   │   │   │           └── x25519.c.obj
│   │   │   │   │   │   │   ├── cmake_install.cmake
│   │   │   │   │   │   │   └── libeverest.a
│   │   │   │   │   │   └── p256-m
│   │   │   │   │   │       ├── CMakeFiles
│   │   │   │   │   │       │   └── p256m.dir
│   │   │   │   │   │       │       ├── p256-m
│   │   │   │   │   │       │       │   └── p256-m.c.obj
│   │   │   │   │   │       │       └── p256-m_driver_entrypoints.c.obj
│   │   │   │   │   │       ├── cmake_install.cmake
│   │   │   │   │   │       └── libp256m.a
│   │   │   │   │   ├── CMakeFiles
│   │   │   │   │   ├── cmake_install.cmake
│   │   │   │   │   ├── include
│   │   │   │   │   │   ├── CMakeFiles
│   │   │   │   │   │   └── cmake_install.cmake
│   │   │   │   │   ├── library
│   │   │   │   │   │   ├── CMakeFiles
│   │   │   │   │   │   │   ├── mbedcrypto.dir
│   │   │   │   │   │   │   │   ├── aes.c.obj
│   │   │   │   │   │   │   │   ├── aesce.c.obj
│   │   │   │   │   │   │   │   ├── aesni.c.obj
│   │   │   │   │   │   │   │   ├── aria.c.obj
│   │   │   │   │   │   │   │   ├── asn1parse.c.obj
│   │   │   │   │   │   │   │   ├── asn1write.c.obj
│   │   │   │   │   │   │   │   ├── base64.c.obj
│   │   │   │   │   │   │   │   ├── bignum.c.obj
│   │   │   │   │   │   │   │   ├── bignum_core.c.obj
│   │   │   │   │   │   │   │   ├── bignum_mod.c.obj
│   │   │   │   │   │   │   │   ├── bignum_mod_raw.c.obj
│   │   │   │   │   │   │   │   ├── block_cipher.c.obj
│   │   │   │   │   │   │   │   ├── camellia.c.obj
│   │   │   │   │   │   │   │   ├── ccm.c.obj
│   │   │   │   │   │   │   │   ├── chacha20.c.obj
│   │   │   │   │   │   │   │   ├── chachapoly.c.obj
│   │   │   │   │   │   │   │   ├── cipher.c.obj
│   │   │   │   │   │   │   │   ├── cipher_wrap.c.obj
│   │   │   │   │   │   │   │   ├── cmac.c.obj
│   │   │   │   │   │   │   │   ├── constant_time.c.obj
│   │   │   │   │   │   │   │   ├── ctr_drbg.c.obj
│   │   │   │   │   │   │   │   ├── des.c.obj
│   │   │   │   │   │   │   │   ├── dhm.c.obj
│   │   │   │   │   │   │   │   ├── ecdh.c.obj
│   │   │   │   │   │   │   │   ├── ecdsa.c.obj
│   │   │   │   │   │   │   │   ├── ecjpake.c.obj
│   │   │   │   │   │   │   │   ├── ecp.c.obj
│   │   │   │   │   │   │   │   ├── ecp_curves.c.obj
│   │   │   │   │   │   │   │   ├── ecp_curves_new.c.obj
│   │   │   │   │   │   │   │   ├── entropy.c.obj
│   │   │   │   │   │   │   │   ├── entropy_poll.c.obj
│   │   │   │   │   │   │   │   ├── error.c.obj
│   │   │   │   │   │   │   │   ├── gcm.c.obj
│   │   │   │   │   │   │   │   ├── hkdf.c.obj
│   │   │   │   │   │   │   │   ├── hmac_drbg.c.obj
│   │   │   │   │   │   │   │   ├── lmots.c.obj
│   │   │   │   │   │   │   │   ├── lms.c.obj
│   │   │   │   │   │   │   │   ├── md.c.obj
│   │   │   │   │   │   │   │   ├── md5.c.obj
│   │   │   │   │   │   │   │   ├── memory_buffer_alloc.c.obj
│   │   │   │   │   │   │   │   ├── nist_kw.c.obj
│   │   │   │   │   │   │   │   ├── oid.c.obj
│   │   │   │   │   │   │   │   ├── opt
│   │   │   │   │   │   │   │   │   └── esp
│   │   │   │   │   │   │   │   │       └── idf
│   │   │   │   │   │   │   │   │           └── components
│   │   │   │   │   │   │   │   │               └── mbedtls
│   │   │   │   │   │   │   │   │                   └── port
│   │   │   │   │   │   │   │   │                       ├── aes
│   │   │   │   │   │   │   │   │                       │   ├── esp_aes.c.obj
│   │   │   │   │   │   │   │   │                       │   ├── esp_aes_common.c.obj
│   │   │   │   │   │   │   │   │                       │   ├── esp_aes_gcm.c.obj
│   │   │   │   │   │   │   │   │                       │   └── esp_aes_xts.c.obj
│   │   │   │   │   │   │   │   │                       ├── bignum
│   │   │   │   │   │   │   │   │                       │   ├── bignum_alt.c.obj
│   │   │   │   │   │   │   │   │                       │   └── esp_bignum.c.obj
│   │   │   │   │   │   │   │   │                       ├── esp_hardware.c.obj
│   │   │   │   │   │   │   │   │                       ├── esp_mem.c.obj
│   │   │   │   │   │   │   │   │                       ├── esp_timing.c.obj
│   │   │   │   │   │   │   │   │                       ├── md
│   │   │   │   │   │   │   │   │                       │   └── esp_md.c.obj
│   │   │   │   │   │   │   │   │                       └── sha
│   │   │   │   │   │   │   │   │                           ├── esp_sha.c.obj
│   │   │   │   │   │   │   │   │                           └── parallel_engine
│   │   │   │   │   │   │   │   │                               ├── esp_sha1.c.obj
│   │   │   │   │   │   │   │   │                               ├── esp_sha256.c.obj
│   │   │   │   │   │   │   │   │                               ├── esp_sha512.c.obj
│   │   │   │   │   │   │   │   │                               └── sha.c.obj
│   │   │   │   │   │   │   │   ├── padlock.c.obj
│   │   │   │   │   │   │   │   ├── pem.c.obj
│   │   │   │   │   │   │   │   ├── pk.c.obj
│   │   │   │   │   │   │   │   ├── pk_ecc.c.obj
│   │   │   │   │   │   │   │   ├── pk_wrap.c.obj
│   │   │   │   │   │   │   │   ├── pkcs12.c.obj
│   │   │   │   │   │   │   │   ├── pkcs5.c.obj
│   │   │   │   │   │   │   │   ├── pkparse.c.obj
│   │   │   │   │   │   │   │   ├── pkwrite.c.obj
│   │   │   │   │   │   │   │   ├── platform.c.obj
│   │   │   │   │   │   │   │   ├── platform_util.c.obj
│   │   │   │   │   │   │   │   ├── poly1305.c.obj
│   │   │   │   │   │   │   │   ├── psa_crypto.c.obj
│   │   │   │   │   │   │   │   ├── psa_crypto_aead.c.obj
│   │   │   │   │   │   │   │   ├── psa_crypto_cipher.c.obj
│   │   │   │   │   │   │   │   ├── psa_crypto_client.c.obj
│   │   │   │   │   │   │   │   ├── psa_crypto_driver_wrappers_no_static.c.obj
│   │   │   │   │   │   │   │   ├── psa_crypto_ecp.c.obj
│   │   │   │   │   │   │   │   ├── psa_crypto_ffdh.c.obj
│   │   │   │   │   │   │   │   ├── psa_crypto_hash.c.obj
│   │   │   │   │   │   │   │   ├── psa_crypto_mac.c.obj
│   │   │   │   │   │   │   │   ├── psa_crypto_pake.c.obj
│   │   │   │   │   │   │   │   ├── psa_crypto_rsa.c.obj
│   │   │   │   │   │   │   │   ├── psa_crypto_se.c.obj
│   │   │   │   │   │   │   │   ├── psa_crypto_slot_management.c.obj
│   │   │   │   │   │   │   │   ├── psa_crypto_storage.c.obj
│   │   │   │   │   │   │   │   ├── psa_its_file.c.obj
│   │   │   │   │   │   │   │   ├── psa_util.c.obj
│   │   │   │   │   │   │   │   ├── ripemd160.c.obj
│   │   │   │   │   │   │   │   ├── rsa.c.obj
│   │   │   │   │   │   │   │   ├── rsa_alt_helpers.c.obj
│   │   │   │   │   │   │   │   ├── sha1.c.obj
│   │   │   │   │   │   │   │   ├── sha256.c.obj
│   │   │   │   │   │   │   │   ├── sha3.c.obj
│   │   │   │   │   │   │   │   ├── sha512.c.obj
│   │   │   │   │   │   │   │   ├── threading.c.obj
│   │   │   │   │   │   │   │   ├── timing.c.obj
│   │   │   │   │   │   │   │   ├── version.c.obj
│   │   │   │   │   │   │   │   └── version_features.c.obj
│   │   │   │   │   │   │   ├── mbedtls.dir
│   │   │   │   │   │   │   │   ├── debug.c.obj
│   │   │   │   │   │   │   │   ├── mps_reader.c.obj
│   │   │   │   │   │   │   │   ├── mps_trace.c.obj
│   │   │   │   │   │   │   │   ├── opt
│   │   │   │   │   │   │   │   │   └── esp
│   │   │   │   │   │   │   │   │       └── idf
│   │   │   │   │   │   │   │   │           └── components
│   │   │   │   │   │   │   │   │               └── mbedtls
│   │   │   │   │   │   │   │   │                   └── port
│   │   │   │   │   │   │   │   │                       ├── esp_platform_time.c.obj
│   │   │   │   │   │   │   │   │                       └── mbedtls_debug.c.obj
│   │   │   │   │   │   │   │   ├── ssl_cache.c.obj
│   │   │   │   │   │   │   │   ├── ssl_ciphersuites.c.obj
│   │   │   │   │   │   │   │   ├── ssl_client.c.obj
│   │   │   │   │   │   │   │   ├── ssl_cookie.c.obj
│   │   │   │   │   │   │   │   ├── ssl_debug_helpers_generated.c.obj
│   │   │   │   │   │   │   │   ├── ssl_msg.c.obj
│   │   │   │   │   │   │   │   ├── ssl_ticket.c.obj
│   │   │   │   │   │   │   │   ├── ssl_tls.c.obj
│   │   │   │   │   │   │   │   ├── ssl_tls12_client.c.obj
│   │   │   │   │   │   │   │   ├── ssl_tls12_server.c.obj
│   │   │   │   │   │   │   │   ├── ssl_tls13_client.c.obj
│   │   │   │   │   │   │   │   ├── ssl_tls13_generic.c.obj
│   │   │   │   │   │   │   │   ├── ssl_tls13_keys.c.obj
│   │   │   │   │   │   │   │   └── ssl_tls13_server.c.obj
│   │   │   │   │   │   │   └── mbedx509.dir
│   │   │   │   │   │   │       ├── pkcs7.c.obj
│   │   │   │   │   │   │       ├── x509.c.obj
│   │   │   │   │   │   │       ├── x509_create.c.obj
│   │   │   │   │   │   │       ├── x509_crl.c.obj
│   │   │   │   │   │   │       ├── x509_crt.c.obj
│   │   │   │   │   │   │       ├── x509_csr.c.obj
│   │   │   │   │   │   │       ├── x509write.c.obj
│   │   │   │   │   │   │       ├── x509write_crt.c.obj
│   │   │   │   │   │   │       └── x509write_csr.c.obj
│   │   │   │   │   │   ├── cmake_install.cmake
│   │   │   │   │   │   ├── error.c
│   │   │   │   │   │   ├── libmbedcrypto.a
│   │   │   │   │   │   ├── libmbedtls.a
│   │   │   │   │   │   ├── libmbedx509.a
│   │   │   │   │   │   ├── psa_crypto_driver_wrappers_no_static.c
│   │   │   │   │   │   ├── ssl_debug_helpers_generated.c
│   │   │   │   │   │   └── version_features.c
│   │   │   │   │   └── pkgconfig
│   │   │   │   │       ├── CMakeFiles
│   │   │   │   │       └── cmake_install.cmake
│   │   │   │   └── x509_crt_bundle
│   │   │   ├── mono
│   │   │   │   ├── CMakeFiles
│   │   │   │   │   └── __idf_mono.dir
│   │   │   │   │       ├── pac.c.obj
│   │   │   │   │       ├── pac0.c.obj
│   │   │   │   │       ├── pac1.c.obj
│   │   │   │   │       └── pac2.c.obj
│   │   │   │   ├── cmake_install.cmake
│   │   │   │   └── libmono.a
│   │   │   ├── partition_table
│   │   │   │   ├── CMakeFiles
│   │   │   │   ├── cmake_install.cmake
│   │   │   │   └── partition-table-flash_args.in
│   │   │   ├── pthread
│   │   │   │   ├── CMakeFiles
│   │   │   │   │   └── __idf_pthread.dir
│   │   │   │   │       ├── pthread.c.obj
│   │   │   │   │       ├── pthread_cond_var.c.obj
│   │   │   │   │       ├── pthread_local_storage.c.obj
│   │   │   │   │       ├── pthread_rwlock.c.obj
│   │   │   │   │       └── pthread_semaphore.c.obj
│   │   │   │   ├── cmake_install.cmake
│   │   │   │   └── libpthread.a
│   │   │   ├── soc
│   │   │   │   ├── CMakeFiles
│   │   │   │   │   └── __idf_soc.dir
│   │   │   │   │       ├── dport_access_common.c.obj
│   │   │   │   │       ├── esp32
│   │   │   │   │       │   ├── adc_periph.c.obj
│   │   │   │   │       │   ├── dac_periph.c.obj
│   │   │   │   │       │   ├── dport_access.c.obj
│   │   │   │   │       │   ├── emac_periph.c.obj
│   │   │   │   │       │   ├── gpio_periph.c.obj
│   │   │   │   │       │   ├── i2s_periph.c.obj
│   │   │   │   │       │   ├── interrupts.c.obj
│   │   │   │   │       │   ├── lcd_periph.c.obj
│   │   │   │   │       │   ├── ledc_periph.c.obj
│   │   │   │   │       │   ├── mcpwm_periph.c.obj
│   │   │   │   │       │   ├── mpi_periph.c.obj
│   │   │   │   │       │   ├── pcnt_periph.c.obj
│   │   │   │   │       │   ├── power_supply_periph.c.obj
│   │   │   │   │       │   ├── rmt_periph.c.obj
│   │   │   │   │       │   ├── rtc_io_periph.c.obj
│   │   │   │   │       │   ├── sdio_slave_periph.c.obj
│   │   │   │   │       │   ├── sdm_periph.c.obj
│   │   │   │   │       │   ├── sdmmc_periph.c.obj
│   │   │   │   │       │   ├── spi_periph.c.obj
│   │   │   │   │       │   ├── touch_sensor_periph.c.obj
│   │   │   │   │       │   ├── twai_periph.c.obj
│   │   │   │   │       │   ├── uart_periph.c.obj
│   │   │   │   │       │   └── wdt_periph.c.obj
│   │   │   │   │       └── lldesc.c.obj
│   │   │   │   ├── cmake_install.cmake
│   │   │   │   └── libsoc.a
│   │   │   ├── spi_flash
│   │   │   │   ├── CMakeFiles
│   │   │   │   │   └── __idf_spi_flash.dir
│   │   │   │   │       ├── cache_utils.c.obj
│   │   │   │   │       ├── esp_flash_api.c.obj
│   │   │   │   │       ├── esp_flash_spi_init.c.obj
│   │   │   │   │       ├── flash_brownout_hook.c.obj
│   │   │   │   │       ├── flash_mmap.c.obj
│   │   │   │   │       ├── flash_ops.c.obj
│   │   │   │   │       ├── memspi_host_driver.c.obj
│   │   │   │   │       ├── spi_flash_chip_boya.c.obj
│   │   │   │   │       ├── spi_flash_chip_drivers.c.obj
│   │   │   │   │       ├── spi_flash_chip_gd.c.obj
│   │   │   │   │       ├── spi_flash_chip_generic.c.obj
│   │   │   │   │       ├── spi_flash_chip_issi.c.obj
│   │   │   │   │       ├── spi_flash_chip_mxic.c.obj
│   │   │   │   │       ├── spi_flash_chip_mxic_opi.c.obj
│   │   │   │   │       ├── spi_flash_chip_th.c.obj
│   │   │   │   │       ├── spi_flash_chip_winbond.c.obj
│   │   │   │   │       ├── spi_flash_os_func_app.c.obj
│   │   │   │   │       ├── spi_flash_os_func_noos.c.obj
│   │   │   │   │       └── spi_flash_wrap.c.obj
│   │   │   │   ├── cmake_install.cmake
│   │   │   │   └── libspi_flash.a
│   │   │   └── xtensa
│   │   │       ├── CMakeFiles
│   │   │       │   └── __idf_xtensa.dir
│   │   │       │       ├── eri.c.obj
│   │   │       │       ├── xt_trax.c.obj
│   │   │       │       ├── xtensa_context.S.obj
│   │   │       │       ├── xtensa_intr.c.obj
│   │   │       │       ├── xtensa_intr_asm.S.obj
│   │   │       │       └── xtensa_vectors.S.obj
│   │   │       ├── cmake_install.cmake
│   │   │       └── libxtensa.a
│   │   ├── flash_app_args
│   │   ├── flash_args
│   │   ├── flash_args.in
│   │   ├── flash_bootloader_args
│   │   ├── flash_project_args
│   │   ├── flasher_args.json
│   │   ├── flasher_args.json.in
│   │   ├── gdbinit
│   │   │   ├── connect
│   │   │   ├── gdbinit
│   │   │   ├── prefix_map
│   │   │   ├── py_extensions
│   │   │   └── symbols
│   │   ├── kconfigs.in
│   │   ├── kconfigs_projbuild.in
│   │   ├── lab01.bin
│   │   ├── lab01.elf
│   │   ├── lab01.map
│   │   ├── ldgen_libraries
│   │   ├── ldgen_libraries.in
│   │   ├── log
│   │   │   ├── idf_py_stderr_output_1208
│   │   │   ├── idf_py_stderr_output_1413
│   │   │   ├── idf_py_stderr_output_1535
│   │   │   ├── idf_py_stderr_output_2242
│   │   │   ├── idf_py_stderr_output_2856
│   │   │   ├── idf_py_stderr_output_7030
│   │   │   ├── idf_py_stderr_output_7100
│   │   │   ├── idf_py_stdout_output_1208
│   │   │   ├── idf_py_stdout_output_1413
│   │   │   ├── idf_py_stdout_output_1535
│   │   │   ├── idf_py_stdout_output_2242
│   │   │   ├── idf_py_stdout_output_2856
│   │   │   ├── idf_py_stdout_output_7030
│   │   │   └── idf_py_stdout_output_7100
│   │   ├── partition-table-flash_args
│   │   ├── partition_table
│   │   │   └── partition-table.bin
│   │   ├── project_description.json
│   │   ├── project_elf_src_esp32.c
│   │   └── x509_crt_bundle.S
│   ├── components
│   │   └── mono
│   │       ├── CMakeLists.txt
│   │       ├── pac.c
│   │       ├── pac.h
│   │       ├── pac0.c
│   │       ├── pac0.h
│   │       ├── pac1.c
│   │       ├── pac1.h
│   │       ├── pac2.c
│   │       └── pac2.h
│   ├── main
│   │   ├── CMakeLists.txt
│   │   ├── main.c
│   │   └── main_template.c
│   ├── sdkconfig
│   └── sdkconfig.defaults
├── lab02
│   ├── CMakeLists.txt
│   ├── main
│   │   ├── CMakeLists.txt
│   │   ├── main.c
│   │   ├── pin_test.c
│   │   └── pin_test.h
│   └── sdkconfig.defaults
├── lab03
│   ├── CMakeLists.txt
│   ├── main
│   │   ├── CMakeLists.txt
│   │   ├── watch.c
│   │   └── watch.h
│   └── sdkconfig.defaults
├── lab04
│   ├── CMakeLists.txt
│   ├── components
│   │   └── c24k_8b
│   │       ├── CMakeLists.txt
│   │       ├── powerUp.c
│   │       ├── powerUp.h
│   │       ├── userSound.c
│   │       └── userSound.h
│   ├── main
│   │   ├── CMakeLists.txt
│   │   └── main.c
│   └── sdkconfig.defaults
├── lab05
│   ├── CMakeLists.txt
│   ├── main
│   │   ├── CMakeLists.txt
│   │   ├── board.c
│   │   ├── board.h
│   │   ├── com.h
│   │   ├── config.h
│   │   ├── game.h
│   │   ├── graphics.c
│   │   ├── graphics.h
│   │   ├── main.c
│   │   ├── nav.c
│   │   └── nav.h
│   └── sdkconfig.defaults
├── lab06
│   ├── CMakeLists.txt
│   ├── components
│   │   └── c24k_8b
│   │       ├── CMakeLists.txt
│   │       ├── missileLaunch.c
│   │       └── missileLaunch.h
│   ├── main
│   │   ├── CMakeLists.txt
│   │   ├── config.h
│   │   ├── game.h
│   │   ├── game_template.c
│   │   ├── main.c
│   │   ├── missile.h
│   │   └── plane.h
│   └── sdkconfig.defaults
├── lab07
│   ├── CMakeLists.txt
│   ├── main
│   │   ├── CMakeLists.txt
│   │   └── main.c
│   └── sdkconfig.defaults
├── lcd_test
│   ├── CMakeLists.txt
│   ├── main
│   │   ├── CMakeLists.txt
│   │   ├── bench.txt
│   │   ├── crosshair.c
│   │   ├── crosshair.h
│   │   ├── lcd_test.c
│   │   ├── lcd_test.h
│   │   ├── main.c
│   │   ├── peppers.c
│   │   └── peppers.h
│   ├── partitions.csv
│   └── sdkconfig.defaults
├── myidf.sh
├── retro
│   ├── notes
│   │   └── nes
│   │       ├── Alter_Ego.pdf
│   │       ├── Alter_Ego.txt
│   │       ├── BombSweeper.txt
│   │       ├── BoxBoy.txt
│   │       ├── Chase.txt
│   │       ├── Driar.txt
│   │       ├── GemVenture.txt
│   │       ├── Indivisible.txt
│   │       ├── SolarWars.txt
│   │       ├── Streemerz.txt
│   │       ├── Zooming_Secretary.pdf
│   │       └── Zooming_Secretary.txt
│   ├── prog.bat
│   ├── prog.ps1
│   ├── prog.sh
│   ├── retro-go_1.38.1c_stem-con.img
│   └── roms
│       └── nes
│           ├── 2048.nes
│           ├── Alter_Ego.nes
│           ├── Assimilate.nes
│           ├── Babel_Blox.nes
│           ├── Blaster.nes
│           ├── BombSweeper.nes
│           ├── BoxBoy.nes
│           ├── Chase.nes
│           ├── Cyo.nes
│           ├── DABG.nes
│           ├── DpadHero.nes
│           ├── DpadHero2.nes
│           ├── Driar.nes
│           ├── Dushlan.nes
│           ├── Flappy_easy.nes
│           ├── FloofySheepie.nes
│           ├── GemVenture.nes
│           ├── Geminim.nes
│           ├── Indivisible.nes
│           ├── JamminHoney.nes
│           ├── Jet_Paco.nes
│           ├── LunarLimit.nes
│           ├── MadWizard.nes
│           ├── Micro_Knight.nes
│           ├── Micro_Knight_4.nes
│           ├── MineShaft.nes
│           ├── MultiDude.nes
│           ├── NeSnake_2.nes
│           ├── Pitfall.nes
│           ├── Proto_Dere.nes
│           ├── Rise_of_Amondus.nes
│           ├── STING.nes
│           ├── Saturn_Smash.nes
│           ├── Sgt_Helmet.nes
│           ├── Sokoban.nes
│           ├── SolarWars.nes
│           ├── Streemerz.nes
│           ├── SuperPainter.nes
│           ├── Super_Homebrew_War.nes
│           ├── Tetris.nes
│           ├── TheWit.nes
│           ├── Tiger.nes
│           ├── Virus_Cleaner.nes
│           ├── WhatRemains.nes
│           ├── Zombie_Calavera.nes
│           └── Zooming_Secretary.nes
└── test_net
    ├── CMakeLists.txt
    ├── main
    │   ├── CMakeLists.txt
    │   ├── lcd_printf.c
    │   ├── lcd_printf.h
    │   ├── main_v1.c
    │   └── main_v2.c
    └── sdkconfig.defaults