Command: /opt/esp/python_env/idf6.0_py3.12_env/bin/python /opt/esp/idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /project/lab05/build/lab05.elf /project/lab05/build/bootloader/bootloader.elf -m '/opt/esp/python_env/idf6.0_py3.12_env/bin/python' '/opt/esp/idf/tools/idf.py'
[0;33m--- esp-idf-monitor 1.8.0 on /dev/ttyUSB0 115200[0m
[0;33m--- Quit: Ctrl+] | Menu: Ctrl+T | Help: Ctrl+T followed by Ctrl+H[0m
[0m--- 0x40080400: [0;33m_invalid_pc_placeholder[0m[0m at [0;32m/opt/esp/idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m2235[0m
[0m--- 0x40080644: [0;33mcall_start_cpu0[0m[0m at [0;32m/opt/esp/idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m25[0m
[0m--- 0x400d8b99: [0;33mjoy_init[0m[0m at [0;32m/project/components/joy/joy.c[0m[0m:[1;31m21[0m
[0m--- 0x400868c3: [0;33m_esp_error_check_failed[0m[0m at [0;32m/opt/esp/idf/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x4008695d: [0;33mpanic_abort[0m[0m at [0;32m/opt/esp/idf/components/esp_system/panic.c[0m[0m:[1;31m483[0m
[0m--- 0x40086929: [0;33mesp_system_abort[0m[0m at [0;32m/opt/esp/idf/components/esp_system/port/esp_system_chip.c[0m[0m:[1;31m87[0m
[0m--- 0x400864ca: [0;33mabort[0m[0m at [0;32m/opt/esp/idf/components/esp_libc/src/abort.c[0m[0m:[1;31m38[0m
[0m--- 0x400868c3: [0;33m_esp_error_check_failed[0m[0m at [0;32m/opt/esp/idf/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x400d8b99: [0;33mjoy_init[0m[0m at [0;32m/project/components/joy/joy.c[0m[0m:[1;31m21[0m
[0m--- 0x400d67b4: [0;33mnav_init[0m[0m at [0;32m/project/lab05/main/nav.c[0m[0m:[1;31m30[0m
[0m--- 0x400d6375: [0;33mgame_tick[0m[0m at [0;32m/project/lab05/main/game.c[0m[0m:[1;31m43[0m
[0m--- 0x400d6283: [0;33mapp_main[0m[0m at [0;32m/project/lab05/main/main.c[0m[0m:[1;31m104[0m
[0m--- 0x400d367c: [0;33mmain_task[0m[0m at [0;32m/opt/esp/idf/components/freertos/app_startup.c[0m[0m:[1;31m208[0m
[0m--- 0x40080400: [0;33m_invalid_pc_placeholder[0m[0m at [0;32m/opt/esp/idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m2235[0m
[0m--- 0x40080644: [0;33mcall_start_cpu0[0m[0m at [0;32m/opt/esp/idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m25[0m
[0m--- 0x400d8b99: [0;33mjoy_init[0m[0m at [0;32m/project/components/joy/joy.c[0m[0m:[1;31m21[0m
[0m--- 0x400868c3: [0;33m_esp_error_check_failed[0m[0m at [0;32m/opt/esp/idf/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x4008695d: [0;33mpanic_abort[0m[0m at [0;32m/opt/esp/idf/components/esp_system/panic.c[0m[0m:[1;31m483[0m
[0m--- 0x40086929: [0;33mesp_system_abort[0m[0m at [0;32m/opt/esp/idf/components/esp_system/port/esp_system_chip.c[0m[0m:[1;31m87[0m
[0m--- 0x400864ca: [0;33mabort[0m[0m at [0;32m/opt/esp/idf/components/esp_libc/src/abort.c[0m[0m:[1;31m38[0m
[0m--- 0x400868c3: [0;33m_esp_error_check_failed[0m[0m at [0;32m/opt/esp/idf/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x400d8b99: [0;33mjoy_init[0m[0m at [0;32m/project/components/joy/joy.c[0m[0m:[1;31m21[0m
[0m--- 0x400d67b4: [0;33mnav_init[0m[0m at [0;32m/project/lab05/main/nav.c[0m[0m:[1;31m30[0m
[0m--- 0x400d6375: [0;33mgame_tick[0m[0m at [0;32m/project/lab05/main/game.c[0m[0m:[1;31m43[0m
[0m--- 0x400d6283: [0;33mapp_main[0m[0m at [0;32m/project/lab05/main/main.c[0m[0m:[1;31m104[0m
[0m--- 0x400d367c: [0;33mmain_task[0m[0m at [0;32m/opt/esp/idf/components/freertos/app_startup.c[0m[0m:[1;31m208[0m
[0m--- 0x40080400: [0;33m_invalid_pc_placeholder[0m[0m at [0;32m/opt/esp/idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m2235[0m
[0m--- 0x40080644: [0;33mcall_start_cpu0[0m[0m at [0;32m/opt/esp/idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m25[0m
[0m--- 0x400d8b99: [0;33mjoy_init[0m[0m at [0;32m/project/components/joy/joy.c[0m[0m:[1;31m21[0m
[0m--- 0x400868c3: [0;33m_esp_error_check_failed[0m[0m at [0;32m/opt/esp/idf/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x4008695d: [0;33mpanic_abort[0m[0m at [0;32m/opt/esp/idf/components/esp_system/panic.c[0m[0m:[1;31m483[0m
[0m--- 0x40086929: [0;33mesp_system_abort[0m[0m at [0;32m/opt/esp/idf/components/esp_system/port/esp_system_chip.c[0m[0m:[1;31m87[0m
[0m--- 0x400864ca: [0;33mabort[0m[0m at [0;32m/opt/esp/idf/components/esp_libc/src/abort.c[0m[0m:[1;31m38[0m
[0m--- 0x400868c3: [0;33m_esp_error_check_failed[0m[0m at [0;32m/opt/esp/idf/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x400d8b99: [0;33mjoy_init[0m[0m at [0;32m/project/components/joy/joy.c[0m[0m:[1;31m21[0m
[0m--- 0x400d67b4: [0;33mnav_init[0m[0m at [0;32m/project/lab05/main/nav.c[0m[0m:[1;31m30[0m
[0m--- 0x400d6375: [0;33mgame_tick[0m[0m at [0;32m/project/lab05/main/game.c[0m[0m:[1;31m43[0m
[0m--- 0x400d6283: [0;33mapp_main[0m[0m at [0;32m/project/lab05/main/main.c[0m[0m:[1;31m104[0m
[0m--- 0x400d367c: [0;33mmain_task[0m[0m at [0;32m/opt/esp/idf/components/freertos/app_startup.c[0m[0m:[1;31m208[0m
[0m--- 0x40080400: [0;33m_invalid_pc_placeholder[0m[0m at [0;32m/opt/esp/idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m2235[0m
[0m--- 0x40080644: [0;33mcall_start_cpu0[0m[0m at [0;32m/opt/esp/idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m25[0m
[0m--- 0x400d8b99: [0;33mjoy_init[0m[0m at [0;32m/project/components/joy/joy.c[0m[0m:[1;31m21[0m
[0m--- 0x400868c3: [0;33m_esp_error_check_failed[0m[0m at [0;32m/opt/esp/idf/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x4008695d: [0;33mpanic_abort[0m[0m at [0;32m/opt/esp/idf/components/esp_system/panic.c[0m[0m:[1;31m483[0m
[0m--- 0x40086929: [0;33mesp_system_abort[0m[0m at [0;32m/opt/esp/idf/components/esp_system/port/esp_system_chip.c[0m[0m:[1;31m87[0m
[0m--- 0x400864ca: [0;33mabort[0m[0m at [0;32m/opt/esp/idf/components/esp_libc/src/abort.c[0m[0m:[1;31m38[0m
[0m--- 0x400868c3: [0;33m_esp_error_check_failed[0m[0m at [0;32m/opt/esp/idf/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x400d8b99: [0;33mjoy_init[0m[0m at [0;32m/project/components/joy/joy.c[0m[0m:[1;31m21[0m
[0m--- 0x400d67b4: [0;33mnav_init[0m[0m at [0;32m/project/lab05/main/nav.c[0m[0m:[1;31m30[0m
[0m--- 0x400d6375: [0;33mgame_tick[0m[0m at [0;32m/project/lab05/main/game.c[0m[0m:[1;31m43[0m
[0m--- 0x400d6283: [0;33mapp_main[0m[0m at [0;32m/project/lab05/main/main.c[0m[0m:[1;31m104[0m
[0m--- 0x400d367c: [0;33mmain_task[0m[0m at [0;32m/opt/esp/idf/components/freertos/app_startup.c[0m[0m:[1;31m208[0m
[0m--- 0x40080400: [0;33m_invalid_pc_placeholder[0m[0m at [0;32m/opt/esp/idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m2235[0m
[0m--- 0x40080644: [0;33mcall_start_cpu0[0m[0m at [0;32m/opt/esp/idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m25[0m
[0m--- 0x400d8b99: [0;33mjoy_init[0m[0m at [0;32m/project/components/joy/joy.c[0m[0m:[1;31m21[0m
[0m--- 0x400868c3: [0;33m_esp_error_check_failed[0m[0m at [0;32m/opt/esp/idf/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x4008695d: [0;33mpanic_abort[0m[0m at [0;32m/opt/esp/idf/components/esp_system/panic.c[0m[0m:[1;31m483[0m
[0m--- 0x40086929: [0;33mesp_system_abort[0m[0m at [0;32m/opt/esp/idf/components/esp_system/port/esp_system_chip.c[0m[0m:[1;31m87[0m
[0m--- 0x400864ca: [0;33mabort[0m[0m at [0;32m/opt/esp/idf/components/esp_libc/src/abort.c[0m[0m:[1;31m38[0m
[0m--- 0x400868c3: [0;33m_esp_error_check_failed[0m[0m at [0;32m/opt/esp/idf/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x400d8b99: [0;33mjoy_init[0m[0m at [0;32m/project/components/joy/joy.c[0m[0m:[1;31m21[0m
[0m--- 0x400d67b4: [0;33mnav_init[0m[0m at [0;32m/project/lab05/main/nav.c[0m[0m:[1;31m30[0m
[0m--- 0x400d6375: [0;33mgame_tick[0m[0m at [0;32m/project/lab05/main/game.c[0m[0m:[1;31m43[0m
[0m--- 0x400d6283: [0;33mapp_main[0m[0m at [0;32m/project/lab05/main/main.c[0m[0m:[1;31m104[0m
[0m--- 0x400d367c: [0;33mmain_task[0m[0m at [0;32m/opt/esp/idf/components/freertos/app_startup.c[0m[0m:[1;31m208[0m
[0m--- 0x40080400: [0;33m_invalid_pc_placeholder[0m[0m at [0;32m/opt/esp/idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m2235[0m
[0m--- 0x40080644: [0;33mcall_start_cpu0[0m[0m at [0;32m/opt/esp/idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m25[0m
[0m--- 0x400d8b99: [0;33mjoy_init[0m[0m at [0;32m/project/components/joy/joy.c[0m[0m:[1;31m21[0m
[0m--- 0x400868c3: [0;33m_esp_error_check_failed[0m[0m at [0;32m/opt/esp/idf/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x4008695d: [0;33mpanic_abort[0m[0m at [0;32m/opt/esp/idf/components/esp_system/panic.c[0m[0m:[1;31m483[0m
[0m--- 0x40086929: [0;33mesp_system_abort[0m[0m at [0;32m/opt/esp/idf/components/esp_system/port/esp_system_chip.c[0m[0m:[1;31m87[0m
[0m--- 0x400864ca: [0;33mabort[0m[0m at [0;32m/opt/esp/idf/components/esp_libc/src/abort.c[0m[0m:[1;31m38[0m
[0m--- 0x400868c3: [0;33m_esp_error_check_failed[0m[0m at [0;32m/opt/esp/idf/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x400d8b99: [0;33mjoy_init[0m[0m at [0;32m/project/components/joy/joy.c[0m[0m:[1;31m21[0m
[0m--- 0x400d67b4: [0;33mnav_init[0m[0m at [0;32m/project/lab05/main/nav.c[0m[0m:[1;31m30[0m
[0m--- 0x400d6375: [0;33mgame_tick[0m[0m at [0;32m/project/lab05/main/game.c[0m[0m:[1;31m43[0m
[0m--- 0x400d6283: [0;33mapp_main[0m[0m at [0;32m/project/lab05/main/main.c[0m[0m:[1;31m104[0m
[0m--- 0x400d367c: [0;33mmain_task[0m[0m at [0;32m/opt/esp/idf/components/freertos/app_startup.c[0m[0m:[1;31m208[0m
[0m--- 0x40080400: [0;33m_invalid_pc_placeholder[0m[0m at [0;32m/opt/esp/idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m2235[0m
[0m--- 0x40080644: [0;33mcall_start_cpu0[0m[0m at [0;32m/opt/esp/idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m25[0m
[0m--- 0x400d8b99: [0;33mjoy_init[0m[0m at [0;32m/project/components/joy/joy.c[0m[0m:[1;31m21[0m
[0m--- 0x400868c3: [0;33m_esp_error_check_failed[0m[0m at [0;32m/opt/esp/idf/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x4008695d: [0;33mpanic_abort[0m[0m at [0;32m/opt/esp/idf/components/esp_system/panic.c[0m[0m:[1;31m483[0m
[0m--- 0x40086929: [0;33mesp_system_abort[0m[0m at [0;32m/opt/esp/idf/components/esp_system/port/esp_system_chip.c[0m[0m:[1;31m87[0m
[0m--- 0x400864ca: [0;33mabort[0m[0m at [0;32m/opt/esp/idf/components/esp_libc/src/abort.c[0m[0m:[1;31m38[0m
[0m--- 0x400868c3: [0;33m_esp_error_check_failed[0m[0m at [0;32m/opt/esp/idf/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x400d8b99: [0;33mjoy_init[0m[0m at [0;32m/project/components/joy/joy.c[0m[0m:[1;31m21[0m
[0m--- 0x400d67b4: [0;33mnav_init[0m[0m at [0;32m/project/lab05/main/nav.c[0m[0m:[1;31m30[0m
[0m--- 0x400d6375: [0;33mgame_tick[0m[0m at [0;32m/project/lab05/main/game.c[0m[0m:[1;31m43[0m
[0m--- 0x400d6283: [0;33mapp_main[0m[0m at [0;32m/project/lab05/main/main.c[0m[0m:[1;31m104[0m
[0m--- 0x400d367c: [0;33mmain_task[0m[0m at [0;32m/opt/esp/idf/components/freertos/app_startup.c[0m[0m:[1;31m208[0m
[0m--- 0x40080400: [0;33m_invalid_pc_placeholder[0m[0m at [0;32m/opt/esp/idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m2235[0m
[0m--- 0x40080644: [0;33mcall_start_cpu0[0m[0m at [0;32m/opt/esp/idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m25[0m
[0m--- 0x400d8b99: [0;33mjoy_init[0m[0m at [0;32m/project/components/joy/joy.c[0m[0m:[1;31m21[0m
[0m--- 0x400868c3: [0;33m_esp_error_check_failed[0m[0m at [0;32m/opt/esp/idf/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x4008695d: [0;33mpanic_abort[0m[0m at [0;32m/opt/esp/idf/components/esp_system/panic.c[0m[0m:[1;31m483[0m
[0m--- 0x40086929: [0;33mesp_system_abort[0m[0m at [0;32m/opt/esp/idf/components/esp_system/port/esp_system_chip.c[0m[0m:[1;31m87[0m
[0m--- 0x400864ca: [0;33mabort[0m[0m at [0;32m/opt/esp/idf/components/esp_libc/src/abort.c[0m[0m:[1;31m38[0m
[0m--- 0x400868c3: [0;33m_esp_error_check_failed[0m[0m at [0;32m/opt/esp/idf/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x400d8b99: [0;33mjoy_init[0m[0m at [0;32m/project/components/joy/joy.c[0m[0m:[1;31m21[0m
[0m--- 0x400d67b4: [0;33mnav_init[0m[0m at [0;32m/project/lab05/main/nav.c[0m[0m:[1;31m30[0m
[0m--- 0x400d6375: [0;33mgame_tick[0m[0m at [0;32m/project/lab05/main/game.c[0m[0m:[1;31m43[0m
[0m--- 0x400d6283: [0;33mapp_main[0m[0m at [0;32m/project/lab05/main/main.c[0m[0m:[1;31m104[0m
[0m--- 0x400d367c: [0;33mmain_task[0m[0m at [0;32m/opt/esp/idf/components/freertos/app_startup.c[0m[0m:[1;31m208[0m
[0m--- 0x40080400: [0;33m_invalid_pc_placeholder[0m[0m at [0;32m/opt/esp/idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m2235[0m
[0m--- 0x40080644: [0;33mcall_start_cpu0[0m[0m at [0;32m/opt/esp/idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m25[0m
[0m--- 0x400d8b99: [0;33mjoy_init[0m[0m at [0;32m/project/components/joy/joy.c[0m[0m:[1;31m21[0m
[0m--- 0x400868c3: [0;33m_esp_error_check_failed[0m[0m at [0;32m/opt/esp/idf/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x4008695d: [0;33mpanic_abort[0m[0m at [0;32m/opt/esp/idf/components/esp_system/panic.c[0m[0m:[1;31m483[0m
[0m--- 0x40086929: [0;33mesp_system_abort[0m[0m at [0;32m/opt/esp/idf/components/esp_system/port/esp_system_chip.c[0m[0m:[1;31m87[0m
[0m--- 0x400864ca: [0;33mabort[0m[0m at [0;32m/opt/esp/idf/components/esp_libc/src/abort.c[0m[0m:[1;31m38[0m
[0m--- 0x400868c3: [0;33m_esp_error_check_failed[0m[0m at [0;32m/opt/esp/idf/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x400d8b99: [0;33mjoy_init[0m[0m at [0;32m/project/components/joy/joy.c[0m[0m:[1;31m21[0m
[0m--- 0x400d67b4: [0;33mnav_init[0m[0m at [0;32m/project/lab05/main/nav.c[0m[0m:[1;31m30[0m
[0m--- 0x400d6375: [0;33mgame_tick[0m[0m at [0;32m/project/lab05/main/game.c[0m[0m:[1;31m43[0m
[0m--- 0x400d6283: [0;33mapp_main[0m[0m at [0;32m/project/lab05/main/main.c[0m[0m:[1;31m104[0m
[0m--- 0x400d367c: [0;33mmain_task[0m[0m at [0;32m/opt/esp/idf/components/freertos/app_startup.c[0m[0m:[1;31m208[0m
[0m--- 0x40080400: [0;33m_invalid_pc_placeholder[0m[0m at [0;32m/opt/esp/idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m2235[0m
[0m--- 0x40080644: [0;33mcall_start_cpu0[0m[0m at [0;32m/opt/esp/idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m25[0m
[0m--- 0x400d8b99: [0;33mjoy_init[0m[0m at [0;32m/project/components/joy/joy.c[0m[0m:[1;31m21[0m
[0m--- 0x400868c3: [0;33m_esp_error_check_failed[0m[0m at [0;32m/opt/esp/idf/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x4008695d: [0;33mpanic_abort[0m[0m at [0;32m/opt/esp/idf/components/esp_system/panic.c[0m[0m:[1;31m483[0m
[0m--- 0x40086929: [0;33mesp_system_abort[0m[0m at [0;32m/opt/esp/idf/components/esp_system/port/esp_system_chip.c[0m[0m:[1;31m87[0m
[0m--- 0x400864ca: [0;33mabort[0m[0m at [0;32m/opt/esp/idf/components/esp_libc/src/abort.c[0m[0m:[1;31m38[0m
[0m--- 0x400868c3: [0;33m_esp_error_check_failed[0m[0m at [0;32m/opt/esp/idf/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x400d8b99: [0;33mjoy_init[0m[0m at [0;32m/project/components/joy/joy.c[0m[0m:[1;31m21[0m
[0m--- 0x400d67b4: [0;33mnav_init[0m[0m at [0;32m/project/lab05/main/nav.c[0m[0m:[1;31m30[0m
[0m--- 0x400d6375: [0;33mgame_tick[0m[0m at [0;32m/project/lab05/main/game.c[0m[0m:[1;31m43[0m
[0m--- 0x400d6283: [0;33mapp_main[0m[0m at [0;32m/project/lab05/main/main.c[0m[0m:[1;31m104[0m
[0m--- 0x400d367c: [0;33mmain_task[0m[0m at [0;32m/opt/esp/idf/components/freertos/app_startup.c[0m[0m:[1;31m208[0m
[0m--- 0x40080400: [0;33m_invalid_pc_placeholder[0m[0m at [0;32m/opt/esp/idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m2235[0m
[0m--- 0x40080644: [0;33mcall_start_cpu0[0m[0m at [0;32m/opt/esp/idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m25[0m
[0m--- 0x400d8b99: [0;33mjoy_init[0m[0m at [0;32m/project/components/joy/joy.c[0m[0m:[1;31m21[0m
[0m--- 0x400868c3: [0;33m_esp_error_check_failed[0m[0m at [0;32m/opt/esp/idf/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x4008695d: [0;33mpanic_abort[0m[0m at [0;32m/opt/esp/idf/components/esp_system/panic.c[0m[0m:[1;31m483[0m
[0m--- 0x40086929: [0;33mesp_system_abort[0m[0m at [0;32m/opt/esp/idf/components/esp_system/port/esp_system_chip.c[0m[0m:[1;31m87[0m
[0m--- 0x400864ca: [0;33mabort[0m[0m at [0;32m/opt/esp/idf/components/esp_libc/src/abort.c[0m[0m:[1;31m38[0m
[0m--- 0x400868c3: [0;33m_esp_error_check_failed[0m[0m at [0;32m/opt/esp/idf/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x400d8b99: [0;33mjoy_init[0m[0m at [0;32m/project/components/joy/joy.c[0m[0m:[1;31m21[0m
[0m--- 0x400d67b4: [0;33mnav_init[0m[0m at [0;32m/project/lab05/main/nav.c[0m[0m:[1;31m30[0m
[0m--- 0x400d6375: [0;33mgame_tick[0m[0m at [0;32m/project/lab05/main/game.c[0m[0m:[1;31m43[0m
[0m--- 0x400d6283: [0;33mapp_main[0m[0m at [0;32m/project/lab05/main/main.c[0m[0m:[1;31m104[0m
[0m--- 0x400d367c: [0;33mmain_task[0m[0m at [0;32m/opt/esp/idf/components/freertos/app_startup.c[0m[0m:[1;31m208[0m
[0m--- 0x40080400: [0;33m_invalid_pc_placeholder[0m[0m at [0;32m/opt/esp/idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m2235[0m
[0m--- 0x40080644: [0;33mcall_start_cpu0[0m[0m at [0;32m/opt/esp/idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m25[0m
[0m--- 0x400d8b99: [0;33mjoy_init[0m[0m at [0;32m/project/components/joy/joy.c[0m[0m:[1;31m21[0m
[0m--- 0x400868c3: [0;33m_esp_error_check_failed[0m[0m at [0;32m/opt/esp/idf/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x4008695d: [0;33mpanic_abort[0m[0m at [0;32m/opt/esp/idf/components/esp_system/panic.c[0m[0m:[1;31m483[0m
[0m--- 0x40086929: [0;33mesp_system_abort[0m[0m at [0;32m/opt/esp/idf/components/esp_system/port/esp_system_chip.c[0m[0m:[1;31m87[0m
[0m--- 0x400864ca: [0;33mabort[0m[0m at [0;32m/opt/esp/idf/components/esp_libc/src/abort.c[0m[0m:[1;31m38[0m
[0m--- 0x400868c3: [0;33m_esp_error_check_failed[0m[0m at [0;32m/opt/esp/idf/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x400d8b99: [0;33mjoy_init[0m[0m at [0;32m/project/components/joy/joy.c[0m[0m:[1;31m21[0m
[0m--- 0x400d67b4: [0;33mnav_init[0m[0m at [0;32m/project/lab05/main/nav.c[0m[0m:[1;31m30[0m
[0m--- 0x400d6375: [0;33mgame_tick[0m[0m at [0;32m/project/lab05/main/game.c[0m[0m:[1;31m43[0m
[0m--- 0x400d6283: [0;33mapp_main[0m[0m at [0;32m/project/lab05/main/main.c[0m[0m:[1;31m104[0m
[0m--- 0x400d367c: [0;33mmain_task[0m[0m at [0;32m/opt/esp/idf/components/freertos/app_startup.c[0m[0m:[1;31m208[0m
[0m--- 0x40080400: [0;33m_invalid_pc_placeholder[0m[0m at [0;32m/opt/esp/idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m2235[0m
[0m--- 0x40080644: [0;33mcall_start_cpu0[0m[0m at [0;32m/opt/esp/idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m25[0m
[0m--- 0x400d8b99: [0;33mjoy_init[0m[0m at [0;32m/project/components/joy/joy.c[0m[0m:[1;31m21[0m
[0m--- 0x400868c3: [0;33m_esp_error_check_failed[0m[0m at [0;32m/opt/esp/idf/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x4008695d: [0;33mpanic_abort[0m[0m at [0;32m/opt/esp/idf/components/esp_system/panic.c[0m[0m:[1;31m483[0m
[0m--- 0x40086929: [0;33mesp_system_abort[0m[0m at [0;32m/opt/esp/idf/components/esp_system/port/esp_system_chip.c[0m[0m:[1;31m87[0m
[0m--- 0x400864ca: [0;33mabort[0m[0m at [0;32m/opt/esp/idf/components/esp_libc/src/abort.c[0m[0m:[1;31m38[0m
[0m--- 0x400868c3: [0;33m_esp_error_check_failed[0m[0m at [0;32m/opt/esp/idf/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x400d8b99: [0;33mjoy_init[0m[0m at [0;32m/project/components/joy/joy.c[0m[0m:[1;31m21[0m
[0m--- 0x400d67b4: [0;33mnav_init[0m[0m at [0;32m/project/lab05/main/nav.c[0m[0m:[1;31m30[0m
[0m--- 0x400d6375: [0;33mgame_tick[0m[0m at [0;32m/project/lab05/main/game.c[0m[0m:[1;31m43[0m
[0m--- 0x400d6283: [0;33mapp_main[0m[0m at [0;32m/project/lab05/main/main.c[0m[0m:[1;31m104[0m
[0m--- 0x400d367c: [0;33mmain_task[0m[0m at [0;32m/opt/esp/idf/components/freertos/app_startup.c[0m[0m:[1;31m208[0m
[0m--- 0x40080400: [0;33m_invalid_pc_placeholder[0m[0m at [0;32m/opt/esp/idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m2235[0m
[0m--- 0x40080644: [0;33mcall_start_cpu0[0m[0m at [0;32m/opt/esp/idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m25[0m
[0m--- 0x400d8b99: [0;33mjoy_init[0m[0m at [0;32m/project/components/joy/joy.c[0m[0m:[1;31m21[0m
[0m--- 0x400868c3: [0;33m_esp_error_check_failed[0m[0m at [0;32m/opt/esp/idf/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x4008695d: [0;33mpanic_abort[0m[0m at [0;32m/opt/esp/idf/components/esp_system/panic.c[0m[0m:[1;31m483[0m
[0m--- 0x40086929: [0;33mesp_system_abort[0m[0m at [0;32m/opt/esp/idf/components/esp_system/port/esp_system_chip.c[0m[0m:[1;31m87[0m
[0m--- 0x400864ca: [0;33mabort[0m[0m at [0;32m/opt/esp/idf/components/esp_libc/src/abort.c[0m[0m:[1;31m38[0m
[0m--- 0x400868c3: [0;33m_esp_error_check_failed[0m[0m at [0;32m/opt/esp/idf/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x400d8b99: [0;33mjoy_init[0m[0m at [0;32m/project/components/joy/joy.c[0m[0m:[1;31m21[0m
[0m--- 0x400d67b4: [0;33mnav_init[0m[0m at [0;32m/project/lab05/main/nav.c[0m[0m:[1;31m30[0m
[0m--- 0x400d6375: [0;33mgame_tick[0m[0m at [0;32m/project/lab05/main/game.c[0m[0m:[1;31m43[0m
[0m--- 0x400d6283: [0;33mapp_main[0m[0m at [0;32m/project/lab05/main/main.c[0m[0m:[1;31m104[0m
[0m--- 0x400d367c: [0;33mmain_task[0m[0m at [0;32m/opt/esp/idf/components/freertos/app_startup.c[0m[0m:[1;31m208[0m
[0m--- 0x40080400: [0;33m_invalid_pc_placeholder[0m[0m at [0;32m/opt/esp/idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m2235[0m
[0m--- 0x40080644: [0;33mcall_start_cpu0[0m[0m at [0;32m/opt/esp/idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m25[0m
[0m--- 0x400d8b99: [0;33mjoy_init[0m[0m at [0;32m/project/components/joy/joy.c[0m[0m:[1;31m21[0m
[0m--- 0x400868c3: [0;33m_esp_error_check_failed[0m[0m at [0;32m/opt/esp/idf/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x4008695d: [0;33mpanic_abort[0m[0m at [0;32m/opt/esp/idf/components/esp_system/panic.c[0m[0m:[1;31m483[0m
[0m--- 0x40086929: [0;33mesp_system_abort[0m[0m at [0;32m/opt/esp/idf/components/esp_system/port/esp_system_chip.c[0m[0m:[1;31m87[0m
[0m--- 0x400864ca: [0;33mabort[0m[0m at [0;32m/opt/esp/idf/components/esp_libc/src/abort.c[0m[0m:[1;31m38[0m
[0m--- 0x400868c3: [0;33m_esp_error_check_failed[0m[0m at [0;32m/opt/esp/idf/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x400d8b99: [0;33mjoy_init[0m[0m at [0;32m/project/components/joy/joy.c[0m[0m:[1;31m21[0m
[0m--- 0x400d67b4: [0;33mnav_init[0m[0m at [0;32m/project/lab05/main/nav.c[0m[0m:[1;31m30[0m
[0m--- 0x400d6375: [0;33mgame_tick[0m[0m at [0;32m/project/lab05/main/game.c[0m[0m:[1;31m43[0m
[0m--- 0x400d6283: [0;33mapp_main[0m[0m at [0;32m/project/lab05/main/main.c[0m[0m:[1;31m104[0m
[0m--- 0x400d367c: [0;33mmain_task[0m[0m at [0;32m/opt/esp/idf/components/freertos/app_startup.c[0m[0m:[1;31m208[0m
[0m--- 0x40080400: [0;33m_invalid_pc_placeholder[0m[0m at [0;32m/opt/esp/idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m2235[0m
[0m--- 0x40080644: [0;33mcall_start_cpu0[0m[0m at [0;32m/opt/esp/idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m25[0m
[0m--- 0x400d8b99: [0;33mjoy_init[0m[0m at [0;32m/project/components/joy/joy.c[0m[0m:[1;31m21[0m
[0m--- 0x400868c3: [0;33m_esp_error_check_failed[0m[0m at [0;32m/opt/esp/idf/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x4008695d: [0;33mpanic_abort[0m[0m at [0;32m/opt/esp/idf/components/esp_system/panic.c[0m[0m:[1;31m483[0m
[0m--- 0x40086929: [0;33mesp_system_abort[0m[0m at [0;32m/opt/esp/idf/components/esp_system/port/esp_system_chip.c[0m[0m:[1;31m87[0m
[0m--- 0x400864ca: [0;33mabort[0m[0m at [0;32m/opt/esp/idf/components/esp_libc/src/abort.c[0m[0m:[1;31m38[0m
[0m--- 0x400868c3: [0;33m_esp_error_check_failed[0m[0m at [0;32m/opt/esp/idf/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x400d8b99: [0;33mjoy_init[0m[0m at [0;32m/project/components/joy/joy.c[0m[0m:[1;31m21[0m
[0m--- 0x400d67b4: [0;33mnav_init[0m[0m at [0;32m/project/lab05/main/nav.c[0m[0m:[1;31m30[0m
[0m--- 0x400d6375: [0;33mgame_tick[0m[0m at [0;32m/project/lab05/main/game.c[0m[0m:[1;31m43[0m
[0m--- 0x400d6283: [0;33mapp_main[0m[0m at [0;32m/project/lab05/main/main.c[0m[0m:[1;31m104[0m
[0m--- 0x400d367c: [0;33mmain_task[0m[0m at [0;32m/opt/esp/idf/components/freertos/app_startup.c[0m[0m:[1;31m208[0m
[0m--- 0x40080400: [0;33m_invalid_pc_placeholder[0m[0m at [0;32m/opt/esp/idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m2235[0m
[0m--- 0x40080644: [0;33mcall_start_cpu0[0m[0m at [0;32m/opt/esp/idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m25[0m
[0m--- 0x400d8b99: [0;33mjoy_init[0m[0m at [0;32m/project/components/joy/joy.c[0m[0m:[1;31m21[0m
[0m--- 0x400868c3: [0;33m_esp_error_check_failed[0m[0m at [0;32m/opt/esp/idf/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x4008695d: [0;33mpanic_abort[0m[0m at [0;32m/opt/esp/idf/components/esp_system/panic.c[0m[0m:[1;31m483[0m
[0m--- 0x40086929: [0;33mesp_system_abort[0m[0m at [0;32m/opt/esp/idf/components/esp_system/port/esp_system_chip.c[0m[0m:[1;31m87[0m
[0m--- 0x400864ca: [0;33mabort[0m[0m at [0;32m/opt/esp/idf/components/esp_libc/src/abort.c[0m[0m:[1;31m38[0m
[0m--- 0x400868c3: [0;33m_esp_error_check_failed[0m[0m at [0;32m/opt/esp/idf/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x400d8b99: [0;33mjoy_init[0m[0m at [0;32m/project/components/joy/joy.c[0m[0m:[1;31m21[0m
[0m--- 0x400d67b4: [0;33mnav_init[0m[0m at [0;32m/project/lab05/main/nav.c[0m[0m:[1;31m30[0m
[0m--- 0x400d6375: [0;33mgame_tick[0m[0m at [0;32m/project/lab05/main/game.c[0m[0m:[1;31m43[0m
[0m--- 0x400d6283: [0;33mapp_main[0m[0m at [0;32m/project/lab05/main/main.c[0m[0m:[1;31m104[0m
[0m--- 0x400d367c: [0;33mmain_task[0m[0m at [0;32m/opt/esp/idf/components/freertos/app_startup.c[0m[0m:[1;31m208[0m
[0m--- 0x40080400: [0;33m_invalid_pc_placeholder[0m[0m at [0;32m/opt/esp/idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m2235[0m
[0m--- 0x40080644: [0;33mcall_start_cpu0[0m[0m at [0;32m/opt/esp/idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m25[0m
[0m--- 0x400d8b99: [0;33mjoy_init[0m[0m at [0;32m/project/components/joy/joy.c[0m[0m:[1;31m21[0m
[0m--- 0x400868c3: [0;33m_esp_error_check_failed[0m[0m at [0;32m/opt/esp/idf/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x4008695d: [0;33mpanic_abort[0m[0m at [0;32m/opt/esp/idf/components/esp_system/panic.c[0m[0m:[1;31m483[0m
[0m--- 0x40086929: [0;33mesp_system_abort[0m[0m at [0;32m/opt/esp/idf/components/esp_system/port/esp_system_chip.c[0m[0m:[1;31m87[0m
[0m--- 0x400868c3: [0;33m_esp_error_check_failed[0m[0m at [0;32m/opt/esp/idf/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x400d8b99: [0;33mjoy_init[0m[0m at [0;32m/project/components/joy/joy.c[0m[0m:[1;31m21[0m
[0m--- 0x400d67b4: [0;33mnav_init[0m[0m at [0;32m/project/lab05/main/nav.c[0m[0m:[1;31m30[0m
[0m--- 0x400d6375: [0;33mgame_tick[0m[0m at [0;32m/project/lab05/main/game.c[0m[0m:[1;31m43[0m
[0m--- 0x400d6283: [0;33mapp_main[0m[0m at [0;32m/project/lab05/main/main.c[0m[0m:[1;31m104[0m
[0m--- 0x400d367c: [0;33mmain_task[0m[0m at [0;32m/opt/esp/idf/components/freertos/app_startup.c[0m[0m:[1;31m208[0m
[0m--- 0x40080400: [0;33m_invalid_pc_placeholder[0m[0m at [0;32m/opt/esp/idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m2235[0m
[0m--- 0x40080644: [0;33mcall_start_cpu0[0m[0m at [0;32m/opt/esp/idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m25[0m
[0m--- 0x400d8b99: [0;33mjoy_init[0m[0m at [0;32m/project/components/joy/joy.c[0m[0m:[1;31m21[0m
[0m--- 0x400868c3: [0;33m_esp_error_check_failed[0m[0m at [0;32m/opt/esp/idf/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x4008695d: [0;33mpanic_abort[0m[0m at [0;32m/opt/esp/idf/components/esp_system/panic.c[0m[0m:[1;31m483[0m
[0m--- 0x40086929: [0;33mesp_system_abort[0m[0m at [0;32m/opt/esp/idf/components/esp_system/port/esp_system_chip.c[0m[0m:[1;31m87[0m
[0m--- 0x400864ca: [0;33mabort[0m[0m at [0;32m/opt/esp/idf/components/esp_libc/src/abort.c[0m[0m:[1;31m38[0m
[0m--- 0x400868c3: [0;33m_esp_error_check_failed[0m[0m at [0;32m/opt/esp/idf/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x400d8b99: [0;33mjoy_init[0m[0m at [0;32m/project/components/joy/joy.c[0m[0m:[1;31m21[0m
[0m--- 0x400d67b4: [0;33mnav_init[0m[0m at [0;32m/project/lab05/main/nav.c[0m[0m:[1;31m30[0m
[0m--- 0x400d6375: [0;33mgame_tick[0m[0m at [0;32m/project/lab05/main/game.c[0m[0m:[1;31m43[0m
[0m--- 0x400d6283: [0;33mapp_main[0m[0m at [0;32m/project/lab05/main/main.c[0m[0m:[1;31m104[0m
[0m--- 0x400d367c: [0;33mmain_task[0m[0m at [0;32m/opt/esp/idf/components/freertos/app_startup.c[0m[0m:[1;31m208[0m
[0m--- 0x40080400: [0;33m_invalid_pc_placeholder[0m[0m at [0;32m/opt/esp/idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m2235[0m
[0m--- 0x40080644: [0;33mcall_start_cpu0[0m[0m at [0;32m/opt/esp/idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m25[0m
[0m--- 0x400d8b99: [0;33mjoy_init[0m[0m at [0;32m/project/components/joy/joy.c[0m[0m:[1;31m21[0m
[0m--- 0x400868c3: [0;33m_esp_error_check_failed[0m[0m at [0;32m/opt/esp/idf/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x4008695d: [0;33mpanic_abort[0m[0m at [0;32m/opt/esp/idf/components/esp_system/panic.c[0m[0m:[1;31m483[0m
[0m--- 0x40086929: [0;33mesp_system_abort[0m[0m at [0;32m/opt/esp/idf/components/esp_system/port/esp_system_chip.c[0m[0m:[1;31m87[0m
[0m--- 0x400864ca: [0;33mabort[0m[0m at [0;32m/opt/esp/idf/components/esp_libc/src/abort.c[0m[0m:[1;31m38[0m
[0m--- 0x400868c3: [0;33m_esp_error_check_failed[0m[0m at [0;32m/opt/esp/idf/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x400d8b99: [0;33mjoy_init[0m[0m at [0;32m/project/components/joy/joy.c[0m[0m:[1;31m21[0m
[0m--- 0x400d67b4: [0;33mnav_init[0m[0m at [0;32m/project/lab05/main/nav.c[0m[0m:[1;31m30[0m
[0m--- 0x400d6375: [0;33mgame_tick[0m[0m at [0;32m/project/lab05/main/game.c[0m[0m:[1;31m43[0m
[0m--- 0x400d6283: [0;33mapp_main[0m[0m at [0;32m/project/lab05/main/main.c[0m[0m:[1;31m104[0m
[0m--- 0x400d367c: [0;33mmain_task[0m[0m at [0;32m/opt/esp/idf/components/freertos/app_startup.c[0m[0m:[1;31m208[0m
[0m--- 0x40080400: [0;33m_invalid_pc_placeholder[0m[0m at [0;32m/opt/esp/idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m2235[0m
[0m--- 0x40080644: [0;33mcall_start_cpu0[0m[0m at [0;32m/opt/esp/idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m25[0m
[0m--- 0x400d8b99: [0;33mjoy_init[0m[0m at [0;32m/project/components/joy/joy.c[0m[0m:[1;31m21[0m
[0m--- 0x400868c3: [0;33m_esp_error_check_failed[0m[0m at [0;32m/opt/esp/idf/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x4008695d: [0;33mpanic_abort[0m[0m at [0;32m/opt/esp/idf/components/esp_system/panic.c[0m[0m:[1;31m483[0m
[0m--- 0x40086929: [0;33mesp_system_abort[0m[0m at [0;32m/opt/esp/idf/components/esp_system/port/esp_system_chip.c[0m[0m:[1;31m87[0m
[0m--- 0x400864ca: [0;33mabort[0m[0m at [0;32m/opt/esp/idf/components/esp_libc/src/abort.c[0m[0m:[1;31m38[0m
[0m--- 0x400868c3: [0;33m_esp_error_check_failed[0m[0m at [0;32m/opt/esp/idf/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x400d8b99: [0;33mjoy_init[0m[0m at [0;32m/project/components/joy/joy.c[0m[0m:[1;31m21[0m
[0m--- 0x400d67b4: [0;33mnav_init[0m[0m at [0;32m/project/lab05/main/nav.c[0m[0m:[1;31m30[0m
[0m--- 0x400d6375: [0;33mgame_tick[0m[0m at [0;32m/project/lab05/main/game.c[0m[0m:[1;31m43[0m
[0m--- 0x400d6283: [0;33mapp_main[0m[0m at [0;32m/project/lab05/main/main.c[0m[0m:[1;31m104[0m
[0m--- 0x400d367c: [0;33mmain_task[0m[0m at [0;32m/opt/esp/idf/components/freertos/app_startup.c[0m[0m:[1;31m208[0m
[0m--- 0x40080400: [0;33m_invalid_pc_placeholder[0m[0m at [0;32m/opt/esp/idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m2235[0m
[0m--- 0x40080644: [0;33mcall_start_cpu0[0m[0m at [0;32m/opt/esp/idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m25[0m
[0m--- 0x400d8b99: [0;33mjoy_init[0m[0m at [0;32m/project/components/joy/joy.c[0m[0m:[1;31m21[0m
[0m--- 0x400868c3: [0;33m_esp_error_check_failed[0m[0m at [0;32m/opt/esp/idf/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x4008695d: [0;33mpanic_abort[0m[0m at [0;32m/opt/esp/idf/components/esp_system/panic.c[0m[0m:[1;31m483[0m
[0m--- 0x40086929: [0;33mesp_system_abort[0m[0m at [0;32m/opt/esp/idf/components/esp_system/port/esp_system_chip.c[0m[0m:[1;31m87[0m
[0m--- 0x400864ca: [0;33mabort[0m[0m at [0;32m/opt/esp/idf/components/esp_libc/src/abort.c[0m[0m:[1;31m38[0m
[0m--- 0x400868c3: [0;33m_esp_error_check_failed[0m[0m at [0;32m/opt/esp/idf/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x400d8b99: [0;33mjoy_init[0m[0m at [0;32m/project/components/joy/joy.c[0m[0m:[1;31m21[0m
[0m--- 0x400d67b4: [0;33mnav_init[0m[0m at [0;32m/project/lab05/main/nav.c[0m[0m:[1;31m30[0m
[0m--- 0x400d6375: [0;33mgame_tick[0m[0m at [0;32m/project/lab05/main/game.c[0m[0m:[1;31m43[0m
[0m--- 0x400d6283: [0;33mapp_main[0m[0m at [0;32m/project/lab05/main/main.c[0m[0m:[1;31m104[0m
[0m--- 0x400d367c: [0;33mmain_task[0m[0m at [0;32m/opt/esp/idf/components/freertos/app_startup.c[0m[0m:[1;31m208[0m
[0m--- 0x40080400: [0;33m_invalid_pc_placeholder[0m[0m at [0;32m/opt/esp/idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m2235[0m
[0m--- 0x40080644: [0;33mcall_start_cpu0[0m[0m at [0;32m/opt/esp/idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m25[0m
[0m--- 0x400d8b99: [0;33mjoy_init[0m[0m at [0;32m/project/components/joy/joy.c[0m[0m:[1;31m21[0m
[0m--- 0x400868c3: [0;33m_esp_error_check_failed[0m[0m at [0;32m/opt/esp/idf/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x4008695d: [0;33mpanic_abort[0m[0m at [0;32m/opt/esp/idf/components/esp_system/panic.c[0m[0m:[1;31m483[0m
[0m--- 0x40086929: [0;33mesp_system_abort[0m[0m at [0;32m/opt/esp/idf/components/esp_system/port/esp_system_chip.c[0m[0m:[1;31m87[0m
[0m--- 0x400864ca: [0;33mabort[0m[0m at [0;32m/opt/esp/idf/components/esp_libc/src/abort.c[0m[0m:[1;31m38[0m
[0m--- 0x400868c3: [0;33m_esp_error_check_failed[0m[0m at [0;32m/opt/esp/idf/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x400d8b99: [0;33mjoy_init[0m[0m at [0;32m/project/components/joy/joy.c[0m[0m:[1;31m21[0m
[0m--- 0x400d67b4: [0;33mnav_init[0m[0m at [0;32m/project/lab05/main/nav.c[0m[0m:[1;31m30[0m
[0m--- 0x400d6375: [0;33mgame_tick[0m[0m at [0;32m/project/lab05/main/game.c[0m[0m:[1;31m43[0m
[0m--- 0x400d6283: [0;33mapp_main[0m[0m at [0;32m/project/lab05/main/main.c[0m[0m:[1;31m104[0m
[0m--- 0x400d367c: [0;33mmain_task[0m[0m at [0;32m/opt/esp/idf/components/freertos/app_startup.c[0m[0m:[1;31m208[0m
[0m--- 0x40080400: [0;33m_invalid_pc_placeholder[0m[0m at [0;32m/opt/esp/idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m2235[0m
[0m--- 0x40080644: [0;33mcall_start_cpu0[0m[0m at [0;32m/opt/esp/idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m25[0m
[0m--- 0x400d8b99: [0;33mjoy_init[0m[0m at [0;32m/project/components/joy/joy.c[0m[0m:[1;31m21[0m
[0m--- 0x400868c3: [0;33m_esp_error_check_failed[0m[0m at [0;32m/opt/esp/idf/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x4008695d: [0;33mpanic_abort[0m[0m at [0;32m/opt/esp/idf/components/esp_system/panic.c[0m[0m:[1;31m483[0m
[0m--- 0x40086929: [0;33mesp_system_abort[0m[0m at [0;32m/opt/esp/idf/components/esp_system/port/esp_system_chip.c[0m[0m:[1;31m87[0m
[0m--- 0x400864ca: [0;33mabort[0m[0m at [0;32m/opt/esp/idf/components/esp_libc/src/abort.c[0m[0m:[1;31m38[0m
[0m--- 0x400868c3: [0;33m_esp_error_check_failed[0m[0m at [0;32m/opt/esp/idf/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x400d8b99: [0;33mjoy_init[0m[0m at [0;32m/project/components/joy/joy.c[0m[0m:[1;31m21[0m
[0m--- 0x400d67b4: [0;33mnav_init[0m[0m at [0;32m/project/lab05/main/nav.c[0m[0m:[1;31m30[0m
[0m--- 0x400d6375: [0;33mgame_tick[0m[0m at [0;32m/project/lab05/main/game.c[0m[0m:[1;31m43[0m
[0m--- 0x400d6283: [0;33mapp_main[0m[0m at [0;32m/project/lab05/main/main.c[0m[0m:[1;31m104[0m
[0m--- 0x400d367c: [0;33mmain_task[0m[0m at [0;32m/opt/esp/idf/components/freertos/app_startup.c[0m[0m:[1;31m208[0m
[0m--- 0x40080400: [0;33m_invalid_pc_placeholder[0m[0m at [0;32m/opt/esp/idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m2235[0m
[0m--- 0x40080644: [0;33mcall_start_cpu0[0m[0m at [0;32m/opt/esp/idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m25[0m
[0m--- 0x400d8b99: [0;33mjoy_init[0m[0m at [0;32m/project/components/joy/joy.c[0m[0m:[1;31m21[0m
[0m--- 0x400868c3: [0;33m_esp_error_check_failed[0m[0m at [0;32m/opt/esp/idf/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x4008695d: [0;33mpanic_abort[0m[0m at [0;32m/opt/esp/idf/components/esp_system/panic.c[0m[0m:[1;31m483[0m
[0m--- 0x40086929: [0;33mesp_system_abort[0m[0m at [0;32m/opt/esp/idf/components/esp_system/port/esp_system_chip.c[0m[0m:[1;31m87[0m
[0m--- 0x400864ca: [0;33mabort[0m[0m at [0;32m/opt/esp/idf/components/esp_libc/src/abort.c[0m[0m:[1;31m38[0m
[0m--- 0x400868c3: [0;33m_esp_error_check_failed[0m[0m at [0;32m/opt/esp/idf/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x400d8b99: [0;33mjoy_init[0m[0m at [0;32m/project/components/joy/joy.c[0m[0m:[1;31m21[0m
[0m--- 0x400d67b4: [0;33mnav_init[0m[0m at [0;32m/project/lab05/main/nav.c[0m[0m:[1;31m30[0m
[0m--- 0x400d6375: [0;33mgame_tick[0m[0m at [0;32m/project/lab05/main/game.c[0m[0m:[1;31m43[0m
[0m--- 0x400d6283: [0;33mapp_main[0m[0m at [0;32m/project/lab05/main/main.c[0m[0m:[1;31m104[0m
[0m--- 0x400d367c: [0;33mmain_task[0m[0m at [0;32m/opt/esp/idf/components/freertos/app_startup.c[0m[0m:[1;31m208[0m
[0m--- 0x40080400: [0;33m_invalid_pc_placeholder[0m[0m at [0;32m/opt/esp/idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m2235[0m
[0m--- 0x40080644: [0;33mcall_start_cpu0[0m[0m at [0;32m/opt/esp/idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m25[0m
[0m--- 0x400d8b99: [0;33mjoy_init[0m[0m at [0;32m/project/components/joy/joy.c[0m[0m:[1;31m21[0m
[0m--- 0x400868c3: [0;33m_esp_error_check_failed[0m[0m at [0;32m/opt/esp/idf/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x4008695d: [0;33mpanic_abort[0m[0m at [0;32m/opt/esp/idf/components/esp_system/panic.c[0m[0m:[1;31m483[0m
[0m--- 0x40086929: [0;33mesp_system_abort[0m[0m at [0;32m/opt/esp/idf/components/esp_system/port/esp_system_chip.c[0m[0m:[1;31m87[0m
[0m--- 0x400864ca: [0;33mabort[0m[0m at [0;32m/opt/esp/idf/components/esp_libc/src/abort.c[0m[0m:[1;31m38[0m
[0m--- 0x400868c3: [0;33m_esp_error_check_failed[0m[0m at [0;32m/opt/esp/idf/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x400d8b99: [0;33mjoy_init[0m[0m at [0;32m/project/components/joy/joy.c[0m[0m:[1;31m21[0m
[0m--- 0x400d67b4: [0;33mnav_init[0m[0m at [0;32m/project/lab05/main/nav.c[0m[0m:[1;31m30[0m
[0m--- 0x400d6375: [0;33mgame_tick[0m[0m at [0;32m/project/lab05/main/game.c[0m[0m:[1;31m43[0m
[0m--- 0x400d6283: [0;33mapp_main[0m[0m at [0;32m/project/lab05/main/main.c[0m[0m:[1;31m104[0m
[0m--- 0x400d367c: [0;33mmain_task[0m[0m at [0;32m/opt/esp/idf/components/freertos/app_startup.c[0m[0m:[1;31m208[0m
[0m--- 0x40080400: [0;33m_invalid_pc_placeholder[0m[0m at [0;32m/opt/esp/idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m2235[0m
[0m--- 0x40080644: [0;33mcall_start_cpu0[0m[0m at [0;32m/opt/esp/idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m25[0m
[0m
