Command: /opt/esp/python_env/idf6.0_py3.12_env/bin/python /opt/esp/idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /project/lab05/build/lab05.elf /project/lab05/build/bootloader/bootloader.elf -m '/opt/esp/python_env/idf6.0_py3.12_env/bin/python' '/opt/esp/idf/tools/idf.py'
ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0040,len:6376
load:0x40078000,len:15900
ho 0 tail 12 room 4
load:0x40080400,len:3920
entry 0x40080644
[0;32mI (29) boot: ESP-IDF v6.0-dev-2810-g800f141f94 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Oct 29 2025 22:16:04[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v1.0[0m
[0;32mI (35) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (38) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=19308h (103176) map[0m
[0;32mI (126) esp_image: segment 1: paddr=00029330 vaddr=3ffb0000 size=04184h ( 16772) load[0m
[0;32mI (133) esp_image: segment 2: paddr=0002d4bc vaddr=40080000 size=02b5ch ( 11100) load[0m
[0;32mI (137) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=869d0h (551376) map[0m
[0;32mI (334) esp_image: segment 4: paddr=000b69f8 vaddr=40082b5c size=14454h ( 83028) load[0m
[0;32mI (368) esp_image: segment 5: paddr=000cae54 vaddr=50000000 size=00024h (    36) load[0m
[0;32mI (380) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (380) boot: Disabling RNG early entropy source...[0m
[0;32mI (390) cpu_start: Multicore app[0m
[0;32mI (399) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (399) cpu_start: Pro cpu start user code[0m
[0;32mI (399) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (401) app_init: Application information:[0m
[0;32mI (405) app_init: Project name:     lab05[0m
[0;32mI (408) app_init: App version:      131cdc4-dirty[0m
[0;32mI (413) app_init: Compile time:     Oct 29 2025 22:16:11[0m
[0;32mI (418) app_init: ELF file SHA256:  89ce1e217...[0m
[0;32mI (422) app_init: ESP-IDF:          v6.0-dev-2810-g800f141f94[0m
[0;32mI (428) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (431) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (435) efuse_init: Chip rev:         v1.0[0m
[0;32mI (440) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (446) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (451) heap_init: At 3FFB8B18 len 000274E8 (157 KiB): DRAM[0m
[0;32mI (456) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (461) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (467) heap_init: At 40096FB0 len 00009050 (36 KiB): IRAM[0m
[0;33mW (473) spi_flash: Detected boya flash chip but using generic driver. For optimal functionality, enable `SPI_FLASH_SUPPORT_BOYA_CHIP` in menuconfig[0m
[0;32mI (485) spi_flash: detected chip: generic[0m
[0;32mI (489) spi_flash: flash io: dio[0m
[0;32mI (493) main_task: Started on CPU0[0m
[0;32mI (503) main_task: Calling app_main()[0m
[0;32mI (503) lcd: GPIO_BL=14[0m
[0;32mI (503) lcd: GPIO_CS=5[0m
[0;32mI (503) lcd: GPIO_DC=4[0m
[0;32mI (503) lcd: GPIO_RST=-1[0m
[0;32mI (503) lcd: GPIO_MOSI=23[0m
[0;32mI (503) lcd: GPIO_SCLK=18[0m
[0;32mI (523) lcd: Enable Display Inversion[0m
[0;32mI (583) joystick: Calibrating joystick center...[0m
[0;32mI (593) joystick: Joystick center calibrated: X=1850, Y=1856[0m
[0;32mI (613) wifi:wifi driver task: 3ffc13e8, prio:23, stack:6656, core=0[0m
[0;32mI (613) wifi:wifi firmware version: 62a31eb[0m
[0;32mI (613) wifi:wifi certification version: v7.0[0m
[0;32mI (613) wifi:config NVS flash: enabled[0m
[0;32mI (613) wifi:config nano formatting: disabled[0m
[0;32mI (623) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (623) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (633) wifi:Init management short buffer num: 32[0m
[0;32mI (633) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (633) wifi:Init static rx buffer size: 1600[0m
[0;32mI (643) wifi:Init static rx buffer num: 10[0m
[0;32mI (643) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (653) wifi_init: rx ba win: 6[0m
[0;32mI (653) wifi_init: accept mbox: 6[0m
[0;32mI (653) wifi_init: tcpip mbox: 32[0m
[0;32mI (653) wifi_init: udp mbox: 6[0m
[0;32mI (663) wifi_init: tcp mbox: 6[0m
[0;32mI (663) wifi_init: tcp tx win: 5760[0m
[0;32mI (663) wifi_init: tcp rx win: 5760[0m
[0;32mI (673) wifi_init: tcp mss: 1440[0m
[0;32mI (673) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (673) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (683) phy_init: phy_version 4861,b71b5ad,Aug  5 2025,11:16:06[0m
[0;32mI (753) wifi:mode : sta (80:7d:3a:fc:ce:a4)[0m
[0;32mI (753) wifi:enable tsf[0m
[0;32mI (753) ESPNOW: espnow [version: 2.0] init[0m
[1;31mE (4953) net: Send fail:12393 to 03:00:00:00:00:00[0m
Handled 423 of 423 interrupts
WCET us:49514
[0;32mI (17673) main_task: Returned from app_main()[0m
