Command: ninja flash
[1/5] cd /project/lab05/build && /opt/esp/python_env/idf6.0_py3.12_env/bin/python /opt/esp/idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /project/lab05/build/partition_table/partition-table.bin /project/lab05/build/lab05.bin
lab05.bin binary size 0xbaea0 bytes. Smallest app partition is 0x100000 bytes. 0x45160 bytes (27%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /project/lab05/build/bootloader && /opt/esp/python_env/idf6.0_py3.12_env/bin/python /opt/esp/idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /project/lab05/build/bootloader/bootloader.bin
Bootloader binary size 0x66b0 bytes. 0x950 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 40m --flash-size 4MB 0x1000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 lab05.bin
esptool v5.1.0
Serial port /dev/ttyUSB0:
Connecting....
[1A[2K[1A[2KConnected to ESP32 on /dev/ttyUSB0:
Chip type:          ESP32-D0WDQ6 (revision v1.0)
Features:           Wi-Fi, BT, Dual Core + LP Core, 240MHz, Vref calibration in eFuse, Coding Scheme None
Crystal frequency:  40MHz
MAC:                80:7d:3a:fc:ce:a4

Uploading stub flasher...
Running stub flasher...
[1A[2K[1A[2KStub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00010000 to 0x000cafff...
SHA digest in image updated.
Compressed 26288 bytes to 16627...
[KWriting at 0x00001000 [                              ]   0.0% 0/16627 bytes... [KWriting at 0x00007572 [============================> ]  98.5% 16384/16627 bytes... [KWriting at 0x000076b0 [==============================] 100.0% 16627/16627 bytes... 
[1A[2K[1A[2KWrote 26288 bytes (16627 compressed) at 0x00001000 in 0.7 seconds (299.3 kbit/s).
Hash of data verified.
Compressed 3072 bytes to 103...
[KWriting at 0x00008000 [                              ]   0.0% 0/103 bytes... [KWriting at 0x00008c00 [==============================] 100.0% 103/103 bytes... 
[1A[2K[1A[2KWrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (477.2 kbit/s).
Hash of data verified.
Compressed 765600 bytes to 512552...
[KWriting at 0x00010000 [                              ]   0.0% 0/512552 bytes... [KWriting at 0x0001c608 [                              ]   3.2% 16384/512552 bytes... [KWriting at 0x000247a3 [>                             ]   6.4% 32768/512552 bytes... [KWriting at 0x0002f235 [=>                            ]   9.6% 49152/512552 bytes... [KWriting at 0x000345d0 [==>                           ]  12.8% 65536/512552 bytes... [KWriting at 0x00039a0a [===>                          ]  16.0% 81920/512552 bytes... [KWriting at 0x0003f25c [====>                         ]  19.2% 98304/512552 bytes... [KWriting at 0x00044891 [=====>                        ]  22.4% 114688/512552 bytes... [KWriting at 0x00049bb6 [======>                       ]  25.6% 131072/512552 bytes... [KWriting at 0x0004ef31 [=======>                      ]  28.8% 147456/512552 bytes... [KWriting at 0x00054505 [========>                     ]  32.0% 163840/512552 bytes... [KWriting at 0x00059fc9 [=========>                    ]  35.2% 180224/512552 bytes... [KWriting at 0x0005f765 [==========>                   ]  38.4% 196608/512552 bytes... [KWriting at 0x00064c51 [===========>                  ]  41.6% 212992/512552 bytes... [KWriting at 0x0006a039 [============>                 ]  44.8% 229376/512552 bytes... [KWriting at 0x0006fd5f [=============>                ]  47.9% 245760/512552 bytes... [KWriting at 0x000757bd [==============>               ]  51.1% 262144/512552 bytes... [KWriting at 0x0007b16f [===============>              ]  54.3% 278528/512552 bytes... [KWriting at 0x00080f33 [================>             ]  57.5% 294912/512552 bytes... [KWriting at 0x00086687 [=================>            ]  60.7% 311296/512552 bytes... [KWriting at 0x0008b7b6 [==================>           ]  63.9% 327680/512552 bytes... [KWriting at 0x00090763 [===================>          ]  67.1% 344064/512552 bytes... [KWriting at 0x00095944 [====================>         ]  70.3% 360448/512552 bytes... [KWriting at 0x0009a97d [=====================>        ]  73.5% 376832/512552 bytes... [KWriting at 0x0009fa80 [======================>       ]  76.7% 393216/512552 bytes... [KWriting at 0x000a50e4 [======================>       ]  79.9% 409600/512552 bytes... [KWriting at 0x000adbb6 [=======================>      ]  83.1% 425984/512552 bytes... [KWriting at 0x000b32bc [========================>     ]  86.3% 442368/512552 bytes... [KWriting at 0x000b8f94 [=========================>    ]  89.5% 458752/512552 bytes... [KWriting at 0x000be89e [==========================>   ]  92.7% 475136/512552 bytes... [KWriting at 0x000c3e17 [===========================>  ]  95.9% 491520/512552 bytes... [KWriting at 0x000c919c [============================> ]  99.1% 507904/512552 bytes... [KWriting at 0x000caea0 [==============================] 100.0% 512552/512552 bytes... 
[1A[2K[1A[2KWrote 765600 bytes (512552 compressed) at 0x00010000 in 12.0 seconds (510.5 kbit/s).
Hash of data verified.

Hard resetting via RTS pin...
