Command: /opt/esp/python_env/idf6.0_py3.12_env/bin/python /opt/esp/idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /project/lab01/build/lab01.elf /project/lab01/build/bootloader/bootloader.elf -m '/opt/esp/python_env/idf6.0_py3.12_env/bin/python' '/opt/esp/idf/tools/idf.py'
ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0040,len:6376
load:0x40078000,len:15900
ho 0 tail 12 room 4
load:0x40080400,len:3920
entry 0x40080644
[0;32mI (29) boot: ESP-IDF v6.0-dev-2810-g800f141f94 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Oct  8 2025 19:34:21[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v1.0[0m
[0;32mI (35) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=08ab4h ( 35508) map[0m
[0;32mI (102) esp_image: segment 1: paddr=00018adc vaddr=3ffb0000 size=02454h (  9300) load[0m
[0;32mI (106) esp_image: segment 2: paddr=0001af38 vaddr=40080000 size=050e0h ( 20704) load[0m
[0;32mI (115) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=0ff7ch ( 65404) map[0m
[0;32mI (139) esp_image: segment 4: paddr=0002ffa4 vaddr=400850e0 size=06f10h ( 28432) load[0m
[0;32mI (150) esp_image: segment 5: paddr=00036ebc vaddr=50000000 size=00024h (    36) load[0m
[0;32mI (157) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (157) boot: Disabling RNG early entropy source...[0m
[0;32mI (168) cpu_start: Multicore app[0m
[0;32mI (177) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (177) cpu_start: Pro cpu start user code[0m
[0;32mI (177) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (179) app_init: Application information:[0m
[0;32mI (183) app_init: Project name:     lab01[0m
[0;32mI (186) app_init: App version:      131cdc4-dirty[0m
[0;32mI (191) app_init: Compile time:     Oct  8 2025 19:41:48[0m
[0;32mI (196) app_init: ELF file SHA256:  dc2b123d3...[0m
[0;32mI (200) app_init: ESP-IDF:          v6.0-dev-2810-g800f141f94[0m
[0;32mI (206) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (209) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (213) efuse_init: Chip rev:         v1.0[0m
[0;32mI (218) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (224) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (229) heap_init: At 3FFB3110 len 0002CEF0 (179 KiB): DRAM[0m
[0;32mI (234) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (239) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (245) heap_init: At 4008C000 len 00014000 (80 KiB): IRAM[0m
[0;33mW (251) spi_flash: Detected boya flash chip but using generic driver. For optimal functionality, enable `SPI_FLASH_SUPPORT_BOYA_CHIP` in menuconfig[0m
[0;32mI (263) spi_flash: detected chip: generic[0m
[0;32mI (267) spi_flash: flash io: dio[0m
[0;32mI (271) main_task: Started on CPU0[0m
[0;32mI (281) main_task: Calling app_main()[0m
[0;32mI (281) lab01: Start up[0m
[0;32mI (281) lcd: GPIO_BL=14[0m
[0;32mI (281) lcd: GPIO_CS=5[0m
[0;32mI (281) lcd: GPIO_DC=4[0m
[0;32mI (281) lcd: GPIO_RST=-1[0m
[0;32mI (281) lcd: GPIO_MOSI=23[0m
[0;32mI (281) lcd: GPIO_SCLK=18[0m
[0;32mI (301) lcd: Enable Display Inversion[0m
Hello World! (terminal)
[0;32mI (2371) main_task: Returned from app_main()[0m
