Command: ninja flash
[1/5] cd /project/lab01/build && /opt/esp/python_env/idf6.0_py3.12_env/bin/python /opt/esp/idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /project/lab01/build/partition_table/partition-table.bin /project/lab01/build/lab01.bin
lab01.bin binary size 0x276b0 bytes. Smallest app partition is 0x100000 bytes. 0xd8950 bytes (85%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /project/lab01/build/bootloader && /opt/esp/python_env/idf6.0_py3.12_env/bin/python /opt/esp/idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /project/lab01/build/bootloader/bootloader.bin
Bootloader binary size 0x66b0 bytes. 0x950 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 40m --flash-size 4MB 0x1000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 lab01.bin
esptool v5.1.0
Serial port /dev/ttyUSB0:
Connecting......
[1A[2K[1A[2KConnected to ESP32 on /dev/ttyUSB0:
Chip type:          ESP32-D0WDQ6 (revision v1.0)
Features:           Wi-Fi, BT, Dual Core + LP Core, 240MHz, Vref calibration in eFuse, Coding Scheme None
Crystal frequency:  40MHz
MAC:                80:7d:3a:fc:ce:a4

Uploading stub flasher...
Running stub flasher...
[1A[2K[1A[2KStub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00010000 to 0x00037fff...
SHA digest in image updated.
Compressed 26288 bytes to 16629...
[KWriting at 0x00001000 [                              ]   0.0% 0/16629 bytes... [KWriting at 0x00007571 [============================> ]  98.5% 16384/16629 bytes... [KWriting at 0x000076b0 [==============================] 100.0% 16629/16629 bytes... 
[1A[2K[1A[2KWrote 26288 bytes (16629 compressed) at 0x00001000 in 0.7 seconds (283.7 kbit/s).
Hash of data verified.
Compressed 3072 bytes to 103...
[KWriting at 0x00008000 [                              ]   0.0% 0/103 bytes... [KWriting at 0x00008c00 [==============================] 100.0% 103/103 bytes... 
[1A[2K[1A[2KWrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (511.2 kbit/s).
Hash of data verified.
Compressed 161456 bytes to 97828...
[KWriting at 0x00010000 [                              ]   0.0% 0/97828 bytes... [KWriting at 0x0001b96d [====>                         ]  16.7% 16384/97828 bytes... [KWriting at 0x000210a2 [=========>                    ]  33.5% 32768/97828 bytes... [KWriting at 0x000260d5 [==============>               ]  50.2% 49152/97828 bytes... [KWriting at 0x0002c384 [===================>          ]  67.0% 65536/97828 bytes... [KWriting at 0x00031c1a [========================>     ]  83.7% 81920/97828 bytes... [KWriting at 0x000376b0 [==============================] 100.0% 97828/97828 bytes... 
[1A[2K[1A[2KWrote 161456 bytes (97828 compressed) at 0x00010000 in 2.4 seconds (530.0 kbit/s).
Hash of data verified.

Hard resetting via RTS pin...
