Command: ninja flash
[1/10] Performing build step for 'bootloader'
[1/1] cd /project/lab01/build/bootloader && /opt/esp/python_env/idf6.0_py3.12_env/bin/python /opt/esp/idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /project/lab01/build/bootloader/bootloader.bin
Bootloader binary size 0x66b0 bytes. 0x950 bytes (8%) free.
[2/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
[3/10] No install step for 'bootloader'
[4/10] Completed 'bootloader'
[5/10] Linking C static library esp-idf/main/libmain.a
[6/10] Generating esp-idf/esp_system/ld/sections.ld
[7/10] Linking CXX executable lab01.elf
[8/10] Generating binary image from built executable
esptool v5.1.0
Creating ESP32 image...
Merged 2 ELF sections.
Successfully created ESP32 image.
Generated /project/lab01/build/lab01.bin
[9/10] cd /project/lab01/build && /opt/esp/python_env/idf6.0_py3.12_env/bin/python /opt/esp/idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /project/lab01/build/partition_table/partition-table.bin /project/lab01/build/lab01.bin
lab01.bin binary size 0x2b050 bytes. Smallest app partition is 0x100000 bytes. 0xd4fb0 bytes (83%) free.
[9/10] Running utility command for flash
esptool --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 40m --flash-size 4MB 0x1000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 lab01.bin
esptool v5.1.0
Serial port /dev/ttyUSB0:
Connecting....
[1A[2K[1A[2KConnected to ESP32 on /dev/ttyUSB0:
Chip type:          ESP32-D0WDQ6 (revision v1.0)
Features:           Wi-Fi, BT, Dual Core + LP Core, 240MHz, Vref calibration in eFuse, Coding Scheme None
Crystal frequency:  40MHz
MAC:                80:7d:3a:fc:ce:a4

Uploading stub flasher...
Running stub flasher...
[1A[2K[1A[2KStub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00010000 to 0x0003bfff...
SHA digest in image updated.
Compressed 26288 bytes to 16629...
[KWriting at 0x00001000 [                              ]   0.0% 0/16629 bytes... [KWriting at 0x00007571 [============================> ]  98.5% 16384/16629 bytes... [KWriting at 0x000076b0 [==============================] 100.0% 16629/16629 bytes... 
[1A[2K[1A[2KWrote 26288 bytes (16629 compressed) at 0x00001000 in 0.7 seconds (288.4 kbit/s).
Hash of data verified.
Compressed 3072 bytes to 103...
[KWriting at 0x00008000 [                              ]   0.0% 0/103 bytes... [KWriting at 0x00008c00 [==============================] 100.0% 103/103 bytes... 
[1A[2K[1A[2KWrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (478.7 kbit/s).
Hash of data verified.
Compressed 176208 bytes to 101025...
[KWriting at 0x00010000 [                              ]   0.0% 0/101025 bytes... [KWriting at 0x0001bbaf [===>                          ]  16.2% 16384/101025 bytes... [KWriting at 0x000212c1 [========>                     ]  32.4% 32768/101025 bytes... [KWriting at 0x0002626e [=============>                ]  48.7% 49152/101025 bytes... [KWriting at 0x0002ed5f [==================>           ]  64.9% 65536/101025 bytes... [KWriting at 0x00034399 [=======================>      ]  81.1% 81920/101025 bytes... [KWriting at 0x00039db5 [============================> ]  97.3% 98304/101025 bytes... [KWriting at 0x0003b050 [==============================] 100.0% 101025/101025 bytes... 
[1A[2K[1A[2KWrote 176208 bytes (101025 compressed) at 0x00010000 in 2.6 seconds (532.9 kbit/s).
Hash of data verified.

Hard resetting via RTS pin...
