Command: ninja flash
[1/5] cd /project/lab04/build && /opt/esp/python_env/idf6.0_py3.12_env/bin/python /opt/esp/idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /project/lab04/build/partition_table/partition-table.bin /project/lab04/build/lab04.bin
lab04.bin binary size 0x43ca0 bytes. Smallest app partition is 0x100000 bytes. 0xbc360 bytes (74%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /project/lab04/build/bootloader && /opt/esp/python_env/idf6.0_py3.12_env/bin/python /opt/esp/idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /project/lab04/build/bootloader/bootloader.bin
Bootloader binary size 0x66b0 bytes. 0x950 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 40m --flash-size 4MB 0x1000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 lab04.bin
esptool v5.1.0
Serial port /dev/ttyUSB0:
Connecting....
[1A[2K[1A[2KConnected to ESP32 on /dev/ttyUSB0:
Chip type:          ESP32-D0WDQ6 (revision v1.0)
Features:           Wi-Fi, BT, Dual Core + LP Core, 240MHz, Vref calibration in eFuse, Coding Scheme None
Crystal frequency:  40MHz
MAC:                80:7d:3a:fc:ce:a4

Uploading stub flasher...
Running stub flasher...
[1A[2K[1A[2KStub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00010000 to 0x00053fff...
SHA digest in image updated.
Compressed 26288 bytes to 16626...
[KWriting at 0x00001000 [                              ]   0.0% 0/16626 bytes... [KWriting at 0x00007573 [============================> ]  98.5% 16384/16626 bytes... [KWriting at 0x000076b0 [==============================] 100.0% 16626/16626 bytes... 
[1A[2K[1A[2KWrote 26288 bytes (16626 compressed) at 0x00001000 in 0.7 seconds (297.2 kbit/s).
Hash of data verified.
Compressed 3072 bytes to 103...
[KWriting at 0x00008000 [                              ]   0.0% 0/103 bytes... [KWriting at 0x00008c00 [==============================] 100.0% 103/103 bytes... 
[1A[2K[1A[2KWrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (523.0 kbit/s).
Hash of data verified.
Compressed 277664 bytes to 167976...
[KWriting at 0x00010000 [                              ]   0.0% 0/167976 bytes... [KWriting at 0x00019ce4 [=>                            ]   9.8% 16384/167976 bytes... [KWriting at 0x0002120c [====>                         ]  19.5% 32768/167976 bytes... [KWriting at 0x000269f5 [=======>                      ]  29.3% 49152/167976 bytes... [KWriting at 0x0002c054 [==========>                   ]  39.0% 65536/167976 bytes... [KWriting at 0x00033716 [=============>                ]  48.8% 81920/167976 bytes... [KWriting at 0x00038bc4 [================>             ]  58.5% 98304/167976 bytes... [KWriting at 0x00041364 [===================>          ]  68.3% 114688/167976 bytes... [KWriting at 0x00046e09 [======================>       ]  78.0% 131072/167976 bytes... [KWriting at 0x0004c857 [=========================>    ]  87.8% 147456/167976 bytes... [KWriting at 0x00052296 [============================> ]  97.5% 163840/167976 bytes... [KWriting at 0x00053ca0 [==============================] 100.0% 167976/167976 bytes... 
[1A[2K[1A[2KWrote 277664 bytes (167976 compressed) at 0x00010000 in 4.0 seconds (551.3 kbit/s).
Hash of data verified.

Hard resetting via RTS pin...
