Command: ninja all
[1/11] Performing build step for 'bootloader'
[1/1] cd /project/lab04/build/bootloader && /opt/esp/python_env/idf6.0_py3.12_env/bin/python /opt/esp/idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /project/lab04/build/bootloader/bootloader.bin
Bootloader binary size 0x66b0 bytes. 0x950 bytes (8%) free.
[2/11] No install step for 'bootloader'
[3/11] Completed 'bootloader'
[4/11] Building C object esp-idf/c24k_8b/CMakeFiles/__idf_c24k_8b.dir/userSound.c.obj
[5/11] Linking C static library esp-idf/c24k_8b/libc24k_8b.a
[6/11] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
[7/11] Linking C static library esp-idf/main/libmain.a
[8/11] Generating esp-idf/esp_system/ld/sections.ld
[9/11] Linking CXX executable lab04.elf
[10/11] Generating binary image from built executable
esptool v5.1.0
Creating ESP32 image...
Merged 2 ELF sections.
Successfully created ESP32 image.
Generated /project/lab04/build/lab04.bin
[11/11] cd /project/lab04/build && /opt/esp/python_env/idf6.0_py3.12_env/bin/python /opt/esp/idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /project/lab04/build/partition_table/partition-table.bin /project/lab04/build/lab04.bin
lab04.bin binary size 0x43ca0 bytes. Smallest app partition is 0x100000 bytes. 0xbc360 bytes (74%) free.
